|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
parachute.asm|3||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
parachute.asm|9||0|-1|63999|D|stack_top
parachute.asm|9||0|-1|63999|L|,stack_top,,+equ
screen_macros.asm|3||0|-1|256|D|screen_width_pixels
screen_macros.asm|3||0|-1|256|L|,screen_width_pixels,,+equ
screen_macros.asm|4||0|-1|192|D|screen_height_pixels
screen_macros.asm|4||0|-1|192|L|,screen_height_pixels,,+equ,+used
screen_macros.asm|5||0|-1|32|D|screen_width_chars
screen_macros.asm|5||0|-1|32|L|,screen_width_chars,,+equ,+used
screen_macros.asm|6||0|-1|24|D|screen_height_chars
screen_macros.asm|6||0|-1|24|L|,screen_height_chars,,+equ,+used
screen_macros.asm|8||0|-1|16384|D|screen_start
screen_macros.asm|8||0|-1|16384|L|,screen_start,,+equ,+used
screen_macros.asm|10||0|-1|6144|D|screen_size
screen_macros.asm|10||0|-1|6144|L|,screen_size,,+equ,+used
screen_macros.asm|11||0|-1|2048|D|screen3_size
screen_macros.asm|11||0|-1|2048|L|,screen3_size,,+equ,+used
screen_macros.asm|13||0|-1|18432|D|screen_start_2_3
screen_macros.asm|13||0|-1|18432|L|,screen_start_2_3,,+equ
screen_macros.asm|14||0|-1|20480|D|screen_start_3_3
screen_macros.asm|14||0|-1|20480|L|,screen_start_3_3,,+equ
screen_macros.asm|16||0|-1|256|D|linedif_in3
screen_macros.asm|16||0|-1|256|L|,linedif_in3,,+equ
screen_macros.asm|19||0|-1|22528|D|attributes_start
screen_macros.asm|19||0|-1|22528|L|,attributes_start,,+equ,+used
screen_macros.asm|20||0|-1|22528|D|attr_start
screen_macros.asm|20||0|-1|22528|L|,attr_start,,+equ
screen_macros.asm|21||0|-1|768|D|attributes_length
screen_macros.asm|21||0|-1|768|L|,attributes_length,,+equ,+used
screen_macros.asm|22||0|-1|768|D|attributes_size
screen_macros.asm|22||0|-1|768|L|,attributes_size,,+equ,+used
screen_macros.asm|24||0|-1|6912|D|full_screen_size
screen_macros.asm|24||0|-1|6912|L|,full_screen_size,,+equ
screen_macros.asm|26||0|-1|0|D|BLACK
screen_macros.asm|26||0|-1|0|L|,BLACK,,+equ,+used
screen_macros.asm|27||0|-1|1|D|BLUE
screen_macros.asm|27||0|-1|1|L|,BLUE,,+equ,+used
screen_macros.asm|28||0|-1|2|D|RED
screen_macros.asm|28||0|-1|2|L|,RED,,+equ,+used
screen_macros.asm|29||0|-1|3|D|MAGENTA
screen_macros.asm|29||0|-1|3|L|,MAGENTA,,+equ,+used
screen_macros.asm|30||0|-1|4|D|GREEN
screen_macros.asm|30||0|-1|4|L|,GREEN,,+equ,+used
screen_macros.asm|31||0|-1|5|D|CYAN
screen_macros.asm|31||0|-1|5|L|,CYAN,,+equ,+used
screen_macros.asm|32||0|-1|6|D|YELLOW
screen_macros.asm|32||0|-1|6|L|,YELLOW,,+equ,+used
screen_macros.asm|33||0|-1|7|D|WHITE
screen_macros.asm|33||0|-1|7|L|,WHITE,,+equ,+used
screen_macros.asm|35||0|-1|0|D|PAPER_BLACK
screen_macros.asm|35||0|-1|0|L|,PAPER_BLACK,,+equ,+used
screen_macros.asm|36||0|-1|8|D|PAPER_BLUE
screen_macros.asm|36||0|-1|8|L|,PAPER_BLUE,,+equ
screen_macros.asm|37||0|-1|16|D|PAPER_RED
screen_macros.asm|37||0|-1|16|L|,PAPER_RED,,+equ
screen_macros.asm|38||0|-1|24|D|PAPER_MAGENTA
screen_macros.asm|38||0|-1|24|L|,PAPER_MAGENTA,,+equ
screen_macros.asm|39||0|-1|32|D|PAPER_GREEN
screen_macros.asm|39||0|-1|32|L|,PAPER_GREEN,,+equ
screen_macros.asm|40||0|-1|40|D|PAPER_CYAN
screen_macros.asm|40||0|-1|40|L|,PAPER_CYAN,,+equ
screen_macros.asm|41||0|-1|48|D|PAPER_YELLOW
screen_macros.asm|41||0|-1|48|L|,PAPER_YELLOW,,+equ
screen_macros.asm|42||0|-1|56|D|PAPER_WHITE
screen_macros.asm|42||0|-1|56|L|,PAPER_WHITE,,+equ
screen_macros.asm|44||0|-1|64|D|BRIGHT
screen_macros.asm|44||0|-1|64|L|,BRIGHT,,+equ,+used
screen_macros.asm|45||0|-1|0|D|NO_BRIGHT
screen_macros.asm|45||0|-1|0|L|,NO_BRIGHT,,+equ
screen_macros.asm|47||0|-1|128|D|FLASH
screen_macros.asm|47||0|-1|128|L|,FLASH,,+equ
screen_macros.asm|48||0|-1|0|D|NO_FLASH
screen_macros.asm|48||0|-1|0|L|,NO_FLASH,,+equ
key_macros.asm|2||0|-1|127|D|KEYSEG_MNB
key_macros.asm|2||0|-1|127|L|,KEYSEG_MNB,,+equ,+used
key_macros.asm|3||0|-1|191|D|KEYSEG_LKJH
key_macros.asm|3||0|-1|191|L|,KEYSEG_LKJH,,+equ,+used
key_macros.asm|4||0|-1|223|D|KEYSEG_POIUY
key_macros.asm|4||0|-1|223|L|,KEYSEG_POIUY,,+equ
key_macros.asm|5||0|-1|239|D|KEYSEG_09876
key_macros.asm|5||0|-1|239|L|,KEYSEG_09876,,+equ,+used
key_macros.asm|6||0|-1|247|D|KEYSEG_12345
key_macros.asm|6||0|-1|247|L|,KEYSEG_12345,,+equ,+used
key_macros.asm|7||0|-1|251|D|KEYSEG_QWERT
key_macros.asm|7||0|-1|251|L|,KEYSEG_QWERT,,+equ
key_macros.asm|8||0|-1|253|D|KEYSEG_ASDFG
key_macros.asm|8||0|-1|253|L|,KEYSEG_ASDFG,,+equ,+used
key_macros.asm|9||0|-1|254|D|KEYSEG_ZXCV
key_macros.asm|9||0|-1|254|L|,KEYSEG_ZXCV,,+equ,+used
key_macros.asm|11||0|-1|1|D|KEY_CAPS_SHIFT
key_macros.asm|11||0|-1|1|L|,KEY_CAPS_SHIFT,,+equ
key_macros.asm|12||0|-1|2|D|KEY_Z
key_macros.asm|12||0|-1|2|L|,KEY_Z,,+equ
key_macros.asm|13||0|-1|4|D|KEY_X
key_macros.asm|13||0|-1|4|L|,KEY_X,,+equ,+used
key_macros.asm|14||0|-1|8|D|KEY_C
key_macros.asm|14||0|-1|8|L|,KEY_C,,+equ,+used
key_macros.asm|15||0|-1|16|D|KEY_V
key_macros.asm|15||0|-1|16|L|,KEY_V,,+equ
key_macros.asm|17||0|-1|1|D|KEY_A
key_macros.asm|17||0|-1|1|L|,KEY_A,,+equ,+used
key_macros.asm|18||0|-1|2|D|KEY_S
key_macros.asm|18||0|-1|2|L|,KEY_S,,+equ
key_macros.asm|19||0|-1|4|D|KEY_D
key_macros.asm|19||0|-1|4|L|,KEY_D,,+equ
key_macros.asm|20||0|-1|8|D|KEY_F
key_macros.asm|20||0|-1|8|L|,KEY_F,,+equ
key_macros.asm|21||0|-1|16|D|KEY_G
key_macros.asm|21||0|-1|16|L|,KEY_G,,+equ
key_macros.asm|23||0|-1|1|D|KEY_Q
key_macros.asm|23||0|-1|1|L|,KEY_Q,,+equ
key_macros.asm|24||0|-1|2|D|KEY_W
key_macros.asm|24||0|-1|2|L|,KEY_W,,+equ
key_macros.asm|25||0|-1|4|D|KEY_E
key_macros.asm|25||0|-1|4|L|,KEY_E,,+equ
key_macros.asm|26||0|-1|8|D|KEY_R
key_macros.asm|26||0|-1|8|L|,KEY_R,,+equ
key_macros.asm|27||0|-1|16|D|KEY_T
key_macros.asm|27||0|-1|16|L|,KEY_T,,+equ
key_macros.asm|29||0|-1|1|D|KEY_1
key_macros.asm|29||0|-1|1|L|,KEY_1,,+equ
key_macros.asm|30||0|-1|2|D|KEY_2
key_macros.asm|30||0|-1|2|L|,KEY_2,,+equ
key_macros.asm|31||0|-1|4|D|KEY_3
key_macros.asm|31||0|-1|4|L|,KEY_3,,+equ
key_macros.asm|32||0|-1|8|D|KEY_4
key_macros.asm|32||0|-1|8|L|,KEY_4,,+equ
key_macros.asm|33||0|-1|16|D|KEY_5
key_macros.asm|33||0|-1|16|L|,KEY_5,,+equ
key_macros.asm|35||0|-1|1|D|KEY_0
key_macros.asm|35||0|-1|1|L|,KEY_0,,+equ
key_macros.asm|36||0|-1|2|D|KEY_9
key_macros.asm|36||0|-1|2|L|,KEY_9,,+equ
key_macros.asm|37||0|-1|4|D|KEY_8
key_macros.asm|37||0|-1|4|L|,KEY_8,,+equ
key_macros.asm|38||0|-1|8|D|KEY_7
key_macros.asm|38||0|-1|8|L|,KEY_7,,+equ
key_macros.asm|39||0|-1|16|D|KEY_6
key_macros.asm|39||0|-1|16|L|,KEY_6,,+equ
key_macros.asm|41||0|-1|1|D|KEY_P
key_macros.asm|41||0|-1|1|L|,KEY_P,,+equ
key_macros.asm|42||0|-1|2|D|KEY_O
key_macros.asm|42||0|-1|2|L|,KEY_O,,+equ
key_macros.asm|43||0|-1|4|D|KEY_I
key_macros.asm|43||0|-1|4|L|,KEY_I,,+equ
key_macros.asm|44||0|-1|8|D|KEY_U
key_macros.asm|44||0|-1|8|L|,KEY_U,,+equ
key_macros.asm|45||0|-1|16|D|KEY_Y
key_macros.asm|45||0|-1|16|L|,KEY_Y,,+equ
key_macros.asm|47||0|-1|1|D|KEY_ENTER
key_macros.asm|47||0|-1|1|L|,KEY_ENTER,,+equ
key_macros.asm|48||0|-1|2|D|KEY_L
key_macros.asm|48||0|-1|2|L|,KEY_L,,+equ
key_macros.asm|49||0|-1|4|D|KEY_K
key_macros.asm|49||0|-1|4|L|,KEY_K,,+equ
key_macros.asm|50||0|-1|8|D|KEY_J
key_macros.asm|50||0|-1|8|L|,KEY_J,,+equ
key_macros.asm|51||0|-1|16|D|KEY_H
key_macros.asm|51||0|-1|16|L|,KEY_H,,+equ,+used
key_macros.asm|53||0|-1|1|D|KEY_SPACE
key_macros.asm|53||0|-1|1|L|,KEY_SPACE,,+equ
key_macros.asm|54||0|-1|2|D|KEY_SYMBOL_SHIFT
key_macros.asm|54||0|-1|2|L|,KEY_SYMBOL_SHIFT,,+equ
key_macros.asm|55||0|-1|4|D|KEY_M
key_macros.asm|55||0|-1|4|L|,KEY_M,,+equ,+used
key_macros.asm|56||0|-1|8|D|KEY_N
key_macros.asm|56||0|-1|8|L|,KEY_N,,+equ
key_macros.asm|57||0|-1|16|D|KEY_B
key_macros.asm|57||0|-1|16|L|,KEY_B,,+equ,+used
parachute.asm|15||0|1|16384|F|fons
parachute.asm|15||0|1|16384|L|,fons,,+used
parachute.asm|17||0|1|23296|F|fi_fons
parachute.asm|17||0|1|23296|L|,fi_fons,,+used
parachute.asm|19||0|2|32768|F|inici
parachute.asm|19||0|2|32768|L|,inici,,+used
parachute.asm|20||0|2|32768|F|main
parachute.asm|20||0|2|32768|L|,main,,+used
parachute.asm|21||0|2|32768|T|
parachute.asm|22||0|2|32771|T|
parachute.asm|23||0|2|32774|T|
parachute.asm|25||0|2|32777|T|
parachute.asm|26||0|2|32779|T|
parachute.asm|27||0|2|32780|T|
parachute.asm|28||0|2|32782|T|
parachute.asm|30||0|2|32785|T|
parachute.asm|31||0|2|32788|T|
parachute.asm|32||0|2|32791|T|
parachute.asm|34||0|2|32794|T|
parachute.asm|35||0|2|32797|T|
parachute.asm|36||0|2|32800|T|
parachute.asm|37||0|2|32803|T|
parachute.asm|38||0|2|32804|T|
parachute.asm|39||0|2|32805|T|
parachute.asm|41||0|2|32807|T|
parachute.asm|42||0|2|32810|T|
parachute.asm|43||0|2|32813|T|
parachute.asm|44||0|2|32816|T|
parachute.asm|46||0|2|32819|T|
parachute.asm|47||0|2|32821|T|
parachute.asm|48||0|2|32824|T|
parachute.asm|49||0|2|32825|T|
parachute.asm|51||0|2|32828|T|
parachute.asm|52||0|2|32831|T|
parachute.asm|54||0|2|32834|F|main_loop
parachute.asm|54||0|2|32834|L|,main_loop,,+used
parachute.asm|57||0|2|32834|T|
parachute.asm|58||0|2|32837|T|
parachute.asm|60||0|2|32840|T|
parachute.asm|61||0|2|32843|T|
parachute.asm|62||0|2|32844|T|
parachute.asm|63||0|2|32846|T|
parachute.asm|64||0|2|32847|T|
parachute.asm|67||0|2|32850|T|
parachute.asm|68||0|2|32853|T|
parachute.asm|69||0|2|32854|T|
parachute.asm|70||0|2|32856|T|
parachute.asm|71||0|2|32859|T|
parachute.asm|72||0|2|32862|T|
parachute.asm|73||0|2|32865|T|
parachute.asm|74||0|2|32868|T|
parachute.asm|76||0|2|32871|F|step_noplay
parachute.asm|76||0|2|32871|L|,step_noplay,,+used
parachute.asm|77||0|2|32871|T|
parachute.asm|79||0|2|32874|F|main_no_step
parachute.asm|79||0|2|32874|L|,main_no_step,,+used
parachute.asm|81||0|2|32874|T|
parachute.asm|82||0|2|32877|T|
parachute.asm|83||0|2|32878|T|
parachute.asm|84||0|2|32880|T|
parachute.asm|85||0|2|32881|T|
parachute.asm|87||0|2|32884|T|
parachute.asm|88||0|2|32887|T|
parachute.asm|89||0|2|32888|T|
parachute.asm|90||0|2|32890|T|
parachute.asm|91||0|2|32893|F|second_noplay
parachute.asm|91||0|2|32893|L|,second_noplay,,+used
parachute.asm|92||0|2|32893|T|
parachute.asm|94||0|2|32896|F|main_no_second
parachute.asm|94||0|2|32896|L|,main_no_second,,+used
parachute.asm|96||0|2|32896|T|
parachute.asm|97||0|2|32899|T|
parachute.asm|98||0|2|32900|T|
parachute.asm|100||0|2|32902|T|
parachute.asm|101||0|2|32905|T|
parachute.asm|103||0|2|32907|F|main_noplay
parachute.asm|103||0|2|32907|L|,main_noplay,,+used
parachute.asm|104||0|2|32907|T|
parachute.asm|106||0|2|32910|T|
parachute.asm|107||0|2|32913|T|
parachute.asm|108||0|2|32915|T|
parachute.asm|110||0|2|32917|T|
parachute.asm|111||0|2|32919|T|
parachute.asm|112||0|2|32921|T|
parachute.asm|113||0|2|32924|T|
parachute.asm|114||0|2|32926|T|
parachute.asm|115||0|2|32928|T|
parachute.asm|116||0|2|32931|T|
parachute.asm|118||0|2|32933|F|anim_buttons_2
parachute.asm|118||0|2|32933|L|,anim_buttons_2,,+used
parachute.asm|119||0|2|32933|T|
parachute.asm|120||0|2|32935|T|
parachute.asm|121||0|2|32937|T|
parachute.asm|122||0|2|32940|T|
parachute.asm|123||0|2|32942|T|
parachute.asm|124||0|2|32944|T|
parachute.asm|126||0|2|32947|F|fi_anim_buttons
parachute.asm|126||0|2|32947|L|,fi_anim_buttons,,+used
parachute.asm|128||0|2|32947|T|
parachute.asm|129||0|2|32949|T|
parachute.asm|130||0|2|32951|T|
parachute.asm|131||0|2|32954|T|
parachute.asm|132||0|2|32956|T|
parachute.asm|133||0|2|32957|T|
parachute.asm|134||0|2|32960|T|
parachute.asm|135||0|2|32963|T|
parachute.asm|136||0|2|32965|T|
parachute.asm|137||0|2|32968|T|
parachute.asm|139||0|2|32971|F|game_keys_cont
parachute.asm|139||0|2|32971|L|,game_keys_cont,,+used
parachute.asm|141||0|2|32971|T|
parachute.asm|142||0|2|32973|T|
parachute.asm|143||0|2|32975|T|
parachute.asm|144||0|2|32978|T|
parachute.asm|145||0|2|32980|T|
parachute.asm|146||0|2|32982|T|
parachute.asm|147||0|2|32985|T|
parachute.asm|148||0|2|32988|T|
parachute.asm|149||0|2|32990|T|
parachute.asm|150||0|2|32993|T|
parachute.asm|152||0|2|32996|F|game_keys_cont2
parachute.asm|152||0|2|32996|L|,game_keys_cont2,,+used
parachute.asm|156||0|2|32996|F|main_cont
parachute.asm|156||0|2|32996|L|,main_cont,,+used
parachute.asm|157||0|2|32996|T|
parachute.asm|159||0|2|32999|T|
parachute.asm|160||0|2|33001|T|
parachute.asm|161||0|2|33003|T|
parachute.asm|162||0|2|33006|T|
parachute.asm|164||0|2|33009|T|
parachute.asm|165||0|2|33011|T|
parachute.asm|166||0|2|33013|T|
parachute.asm|167||0|2|33016|T|
parachute.asm|169||0|2|33019|F|end_main_return
parachute.asm|169||0|2|33019|L|,end_main_return,
parachute.asm|170||0|2|33019|T|
parachute.asm|175||0|2|33020|F|swap_logo
parachute.asm|175||0|2|33020|L|,swap_logo,,+used
parachute.asm|176||0|2|33020|T|
parachute.asm|177||0|2|33023|T|
parachute.asm|178||0|2|33026|T|
parachute.asm|180||0|2|33029|T|
parachute.asm|182||0|2|33032|T|
parachute.asm|187||0|2|33033|F|scroll_bytes
parachute.asm|187||0|2|33033|L|,scroll_bytes,,+used
parachute.asm|188||0|2|33033|T|
parachute.asm|189||0|2|33034|T|
parachute.asm|190||0|2|33035|F|scroll_bytes_loop
parachute.asm|190||0|2|33035|L|,scroll_bytes_loop,,+used
parachute.asm|191||0|2|33035|T|
parachute.asm|192||0|2|33036|T|
parachute.asm|193||0|2|33037|T|
parachute.asm|194||0|2|33038|T|
parachute.asm|195||0|2|33039|T|
parachute.asm|196||0|2|33041|T|
parachute.asm|197||0|2|33043|T|
parachute.asm|202||0|2|33044|F|add_parachute
parachute.asm|202||0|2|33044|L|,add_parachute,,+used
parachute.asm|203||0|2|33044|T|
parachute.asm|204||0|2|33047|T|
parachute.asm|205||0|2|33049|T|
parachute.asm|206||0|2|33051|T|
parachute.asm|207||0|2|33054|T|
parachute.asm|208||0|2|33056|T|
parachute.asm|209||0|2|33058|T|
parachute.asm|211||0|2|33061|T|
parachute.asm|213||0|2|33063|T|
parachute.asm|215||0|2|33066|T|
parachute.asm|216||0|2|33069|T|
parachute.asm|218||0|2|33070|T|
parachute.asm|221||0|2|33071|F|add_parachute_if_possible
parachute.asm|221||0|2|33071|L|,add_parachute_if_possible,,+used
parachute.asm|222||0|2|33071|T|
parachute.asm|223||0|2|33074|T|
parachute.asm|224||0|2|33075|T|
parachute.asm|225||0|2|33078|T|
parachute.asm|226||0|2|33079|T|
parachute.asm|229||0|2|33080|T|
parachute.asm|230||0|2|33083|T|
parachute.asm|231||0|2|33085|T|
parachute.asm|233||0|2|33086|T|
parachute.asm|234||0|2|33089|T|
parachute.asm|235||0|2|33091|T|
parachute.asm|236||0|2|33093|T|
parachute.asm|238||0|2|33094|T|
parachute.asm|240||0|2|33097|T|
parachute.asm|242||0|2|33098|F|parachute_saved
parachute.asm|242||0|2|33098|L|,parachute_saved,,+used
parachute.asm|243||0|2|33098|T|
parachute.asm|244||0|2|33101|T|
parachute.asm|245||0|2|33102|T|
parachute.asm|248||0|2|33105|T|
parachute.asm|249||0|2|33108|T|
parachute.asm|250||0|2|33110|T|
parachute.asm|251||0|2|33112|T|
parachute.asm|252||0|2|33115|F|parachute_saved_not1000
parachute.asm|252||0|2|33115|L|,parachute_saved_not1000,,+used
parachute.asm|257||0|2|33115|T|
parachute.asm|258||0|2|33118|T|
parachute.asm|259||0|2|33119|T|
parachute.asm|259||0|2|33120|T|
parachute.asm|260||0|2|33122|T|
parachute.asm|261||0|2|33124|T|
parachute.asm|263||0|2|33125|T|
parachute.asm|264||0|2|33127|T|
parachute.asm|266||0|2|33130|T|
parachute.asm|267||0|2|33131|T|
parachute.asm|268||0|2|33132|T|
parachute.asm|269||0|2|33134|T|
parachute.asm|270||0|2|33136|T|
parachute.asm|271||0|2|33138|F|parachute_saved_max6_cont
parachute.asm|271||0|2|33138|L|,parachute_saved_max6_cont,,+used
parachute.asm|272||0|2|33138|T|
parachute.asm|274||0|2|33141|T|
parachute.asm|275||0|2|33144|T|
parachute.asm|277||0|2|33147|T|
parachute.asm|278||0|2|33150|T|
parachute.asm|280||0|2|33151|T|
parachute.asm|282||0|2|33152|F|check_parachute_saved
parachute.asm|282||0|2|33152|L|,check_parachute_saved,,+used
parachute.asm|284||0|2|33152|T|
parachute.asm|285||0|2|33155|T|
parachute.asm|286||0|2|33156|T|
parachute.asm|287||0|2|33158|T|
parachute.asm|288||0|2|33161|T|
parachute.asm|289||0|2|33162|T|
parachute.asm|290||0|2|33163|T|
parachute.asm|291||0|2|33166|T|
parachute.asm|292||0|2|33167|T|
parachute.asm|293||0|2|33170|T|
parachute.asm|295||0|2|33172|F|check_parachute_saved_middle
parachute.asm|295||0|2|33172|L|,check_parachute_saved_middle,,+used
parachute.asm|296||0|2|33172|T|
parachute.asm|297||0|2|33175|T|
parachute.asm|298||0|2|33176|T|
parachute.asm|299||0|2|33178|T|
parachute.asm|300||0|2|33181|T|
parachute.asm|301||0|2|33182|T|
parachute.asm|302||0|2|33183|T|
parachute.asm|303||0|2|33186|T|
parachute.asm|304||0|2|33187|T|
parachute.asm|305||0|2|33190|T|
parachute.asm|307||0|2|33192|F|check_parachute_saved_right
parachute.asm|307||0|2|33192|L|,check_parachute_saved_right,,+used
parachute.asm|308||0|2|33192|T|
parachute.asm|309||0|2|33195|T|
parachute.asm|310||0|2|33196|T|
parachute.asm|311||0|2|33197|T|
parachute.asm|312||0|2|33200|T|
parachute.asm|313||0|2|33201|T|
parachute.asm|314||0|2|33204|T|
parachute.asm|317||0|2|33206|F|move_parachutes
parachute.asm|317||0|2|33206|L|,move_parachutes,,+used
parachute.asm|318||0|2|33206|T|
parachute.asm|319||0|2|33209|T|
parachute.asm|320||0|2|33210|T|
parachute.asm|321||0|2|33212|T|
parachute.asm|322||0|2|33214|T|
parachute.asm|323||0|2|33215|F|moveparachutes_cont
parachute.asm|323||0|2|33215|L|,moveparachutes_cont,,+used
parachute.asm|324||0|2|33215|T|
parachute.asm|325||0|2|33218|T|
parachute.asm|326||0|2|33219|T|
parachute.asm|327||0|2|33221|T|
parachute.asm|328||0|2|33224|T|
parachute.asm|329||0|2|33226|T|
parachute.asm|330||0|2|33229|T|
parachute.asm|332||0|2|33232|T|
parachute.asm|333||0|2|33235|T|
parachute.asm|334||0|2|33236|T|
parachute.asm|335||0|2|33238|T|
parachute.asm|336||0|2|33239|T|
parachute.asm|337||0|2|33242|T|
parachute.asm|338||0|2|33244|T|
parachute.asm|339||0|2|33247|F|move_parachutes_row1_cont
parachute.asm|339||0|2|33247|L|,move_parachutes_row1_cont,,+used
parachute.asm|340||0|2|33247|T|
parachute.asm|341||0|2|33250|T|
parachute.asm|342||0|2|33252|T|
parachute.asm|344||0|2|33255|T|
parachute.asm|348||0|2|33257|F|move_parachutes_row2
parachute.asm|348||0|2|33257|L|,move_parachutes_row2,,+used
parachute.asm|349||0|2|33257|T|
parachute.asm|350||0|2|33259|T|
parachute.asm|351||0|2|33261|T|
parachute.asm|352||0|2|33264|T|
parachute.asm|353||0|2|33266|T|
parachute.asm|354||0|2|33269|T|
parachute.asm|356||0|2|33272|T|
parachute.asm|357||0|2|33275|T|
parachute.asm|358||0|2|33276|T|
parachute.asm|359||0|2|33278|T|
parachute.asm|360||0|2|33279|T|
parachute.asm|361||0|2|33282|T|
parachute.asm|362||0|2|33284|T|
parachute.asm|363||0|2|33287|F|move_parachutes_row2_cont
parachute.asm|363||0|2|33287|L|,move_parachutes_row2_cont,,+used
parachute.asm|364||0|2|33287|T|
parachute.asm|365||0|2|33290|T|
parachute.asm|366||0|2|33292|T|
parachute.asm|367||0|2|33295|T|
parachute.asm|371||0|2|33297|F|move_parachutes_row3
parachute.asm|371||0|2|33297|L|,move_parachutes_row3,,+used
parachute.asm|372||0|2|33297|T|
parachute.asm|373||0|2|33299|T|
parachute.asm|374||0|2|33301|T|
parachute.asm|375||0|2|33304|T|
parachute.asm|376||0|2|33306|T|
parachute.asm|377||0|2|33309|T|
parachute.asm|379||0|2|33312|T|
parachute.asm|380||0|2|33315|T|
parachute.asm|381||0|2|33316|T|
parachute.asm|382||0|2|33318|T|
parachute.asm|383||0|2|33319|T|
parachute.asm|384||0|2|33322|T|
parachute.asm|385||0|2|33324|T|
parachute.asm|387||0|2|33327|F|move_parachutes_row3_cont
parachute.asm|387||0|2|33327|L|,move_parachutes_row3_cont,,+used
parachute.asm|388||0|2|33327|T|
parachute.asm|389||0|2|33330|T|
parachute.asm|390||0|2|33332|T|
parachute.asm|392||0|2|33335|F|move_parachutes_end
parachute.asm|392||0|2|33335|L|,move_parachutes_end,,+used
parachute.asm|394||0|2|33335|T|
parachute.asm|396||0|2|33336|F|show_lives
parachute.asm|396||0|2|33336|L|,show_lives,,+used
parachute.asm|397||0|2|33336|T|
parachute.asm|398||0|2|33339|T|
parachute.asm|399||0|2|33340|T|
parachute.asm|401||0|2|33341|T|
parachute.asm|402||0|2|33343|T|
parachute.asm|404||0|2|33346|T|
parachute.asm|405||0|2|33349|T|
parachute.asm|407||0|2|33350|F|show_lives_loop
parachute.asm|407||0|2|33350|L|,show_lives_loop,,+used
parachute.asm|408||0|2|33350|T|
parachute.asm|409||0|2|33351|T|
parachute.asm|410||0|2|33353|T|
parachute.asm|411||0|2|33354|T|
parachute.asm|412||0|2|33357|T|
parachute.asm|413||0|2|33358|T|
parachute.asm|416||0|2|33360|T|
parachute.asm|418||0|2|33361|F|start_live
parachute.asm|418||0|2|33361|L|,start_live,,+used
parachute.asm|419||0|2|33361|T|
parachute.asm|420||0|2|33362|T|
parachute.asm|421||0|2|33365|T|
parachute.asm|423||0|2|33368|T|
parachute.asm|424||0|2|33369|T|
parachute.asm|425||0|2|33372|T|
parachute.asm|427||0|2|33375|T|
parachute.asm|429||0|2|33376|F|start_machine
parachute.asm|429||0|2|33376|L|,start_machine,,+used
parachute.asm|430||0|2|33376|T|
parachute.asm|432||0|2|33379|T|
parachute.asm|433||0|2|33381|T|
parachute.asm|434||0|2|33384|T|
parachute.asm|435||0|2|33387|T|
parachute.asm|436||0|2|33390|T|
parachute.asm|437||0|2|33393|T|
parachute.asm|438||0|2|33396|T|
parachute.asm|439||0|2|33399|T|
parachute.asm|440||0|2|33402|T|
parachute.asm|441||0|2|33405|T|
parachute.asm|442||0|2|33408|T|
parachute.asm|443||0|2|33411|T|
parachute.asm|445||0|2|33414|T|
parachute.asm|446||0|2|33415|T|
parachute.asm|448||0|2|33418|T|
parachute.asm|451||0|2|33421|T|
parachute.asm|454||0|2|33422|F|hide_buttons
parachute.asm|454||0|2|33422|L|,hide_buttons,,+used
parachute.asm|454||0|2|33422|T|
parachute.asm|455||0|2|33424|T|
parachute.asm|456||0|2|33426|F|show_buttons
parachute.asm|456||0|2|33426|L|,show_buttons,,+used
parachute.asm|456||0|2|33426|T|
parachute.asm|457||0|2|33428|F|show_buttons_i
parachute.asm|457||0|2|33428|L|,show_buttons_i,,+used
parachute.asm|457||0|2|33428|T|
parachute.asm|458||0|2|33430|T|
parachute.asm|459||0|2|33433|T|
parachute.asm|460||0|2|33435|T|
parachute.asm|461||0|2|33438|T|
parachute.asm|463||0|2|33439|F|start_game
parachute.asm|463||0|2|33439|L|,start_game,,+used
parachute.asm|464||0|2|33439|T|
parachute.asm|465||0|2|33442|T|
parachute.asm|467||0|2|33445|T|
parachute.asm|468||0|2|33447|T|
parachute.asm|469||0|2|33450|T|
parachute.asm|470||0|2|33453|T|
parachute.asm|471||0|2|33456|T|
parachute.asm|472||0|2|33459|T|
parachute.asm|473||0|2|33462|T|
parachute.asm|474||0|2|33465|T|
parachute.asm|475||0|2|33468|T|
parachute.asm|476||0|2|33471|T|
parachute.asm|478||0|2|33474|T|
parachute.asm|479||0|2|33477|T|
parachute.asm|481||0|2|33480|T|
parachute.asm|482||0|2|33483|T|
parachute.asm|483||0|2|33486|T|
parachute.asm|484||0|2|33489|T|
parachute.asm|485||0|2|33492|T|
parachute.asm|486||0|2|33495|T|
parachute.asm|488||0|2|33498|T|
parachute.asm|489||0|2|33499|T|
parachute.asm|490||0|2|33502|T|
parachute.asm|491||0|2|33505|T|
parachute.asm|492||0|2|33508|T|
parachute.asm|493||0|2|33511|T|
parachute.asm|495||0|2|33514|T|
parachute.asm|496||0|2|33517|T|
parachute.asm|499||0|2|33518|F|man_lost
parachute.asm|499||0|2|33518|L|,man_lost,,+used
parachute.asm|500||0|2|33518|T|
parachute.asm|502||0|2|33521|T|
parachute.asm|503||0|2|33524|T|
parachute.asm|504||0|2|33525|T|
parachute.asm|506||0|2|33528|T|
parachute.asm|507||0|2|33530|T|
parachute.asm|508||0|2|33532|T|
parachute.asm|509||0|2|33533|T|
parachute.asm|510||0|2|33536|T|
parachute.asm|511||0|2|33539|T|
parachute.asm|513||0|2|33540|F|man_lost_not_last
parachute.asm|513||0|2|33540|L|,man_lost_not_last,,+used
parachute.asm|514||0|2|33540|T|
parachute.asm|515||0|2|33543|T|
parachute.asm|517||0|2|33544|T|
parachute.asm|518||0|2|33547|T|
parachute.asm|521||0|2|33548|F|hide_sharks
parachute.asm|521||0|2|33548|L|,hide_sharks,,+used
parachute.asm|522||0|2|33548|T|
parachute.asm|523||0|2|33549|T|
parachute.asm|524||0|2|33552|T|
parachute.asm|525||0|2|33555|T|
parachute.asm|526||0|2|33558|T|
parachute.asm|527||0|2|33561|T|
parachute.asm|528||0|2|33564|T|
parachute.asm|534||0|2|33565|F|delay50s
parachute.asm|534||0|2|33565|L|,delay50s,,+used
parachute.asm|534||0|2|33565|T|
parachute.asm|535||0|2|33568|T|
parachute.asm|536||0|2|33569|T|
parachute.asm|537||0|2|33570|T|
parachute.asm|539||0|2|33571|F|delay50s_loop
parachute.asm|539||0|2|33571|L|,delay50s_loop,,+used
parachute.asm|541||0|2|33571|T|
parachute.asm|542||0|2|33572|T|
parachute.asm|543||0|2|33573|T|
parachute.asm|544||0|2|33576|T|
parachute.asm|545||0|2|33579|T|
parachute.asm|546||0|2|33580|T|
parachute.asm|548||0|2|33581|T|
parachute.asm|550||0|2|33584|T|
parachute.asm|551||0|2|33586|T|
parachute.asm|553||0|2|33589|T|
parachute.asm|556||0|2|33590|F|man_overboard_beep
parachute.asm|556||0|2|33590|L|,man_overboard_beep,,+used
parachute.asm|557||0|2|33590|T|
parachute.asm|558||0|2|33593|T|
parachute.asm|560||0|2|33596|T|
parachute.asm|561||0|2|33599|T|
parachute.asm|562||0|2|33600|T|
parachute.asm|563||0|2|33602|T|
parachute.asm|564||0|2|33605|T|
parachute.asm|565||0|2|33608|T|
parachute.asm|566||0|2|33611|T|
parachute.asm|568||0|2|33614|T|
parachute.asm|569||0|2|33615|T|
parachute.asm|570||0|2|33618|T|
parachute.asm|572||0|2|33619|F|man_overboard_beep_regular
parachute.asm|572||0|2|33619|L|,man_overboard_beep_regular,,+used
parachute.asm|573||0|2|33619|T|
parachute.asm|575||0|2|33622|T|
parachute.asm|578||0|2|33623|F|man_overboard
parachute.asm|578||0|2|33623|L|,man_overboard,,+used
parachute.asm|579||0|2|33623|T|
parachute.asm|580||0|2|33626|T|
parachute.asm|581||0|2|33627|T|
parachute.asm|582||0|2|33630|T|
parachute.asm|583||0|2|33632|T|
parachute.asm|585||0|2|33635|F|man_overboard_loop
parachute.asm|585||0|2|33635|L|,man_overboard_loop,,+used
parachute.asm|587||0|2|33635|T|
parachute.asm|588||0|2|33638|T|
parachute.asm|589||0|2|33640|T|
parachute.asm|591||0|2|33643|T|
parachute.asm|592||0|2|33644|T|
parachute.asm|594||0|2|33647|T|
parachute.asm|595||0|2|33650|T|
parachute.asm|597||0|2|33653|T|
parachute.asm|598||0|2|33656|T|
parachute.asm|599||0|2|33658|T|
parachute.asm|600||0|2|33660|T|
parachute.asm|601||0|2|33663|T|
parachute.asm|604||0|2|33666|F|man_overboard_nofinal
parachute.asm|604||0|2|33666|L|,man_overboard_nofinal,,+used
parachute.asm|607||0|2|33666|T|
parachute.asm|608||0|2|33669|T|
parachute.asm|609||0|2|33671|T|
parachute.asm|611||0|2|33674|T|
parachute.asm|612||0|2|33675|T|
parachute.asm|613||0|2|33678|T|
parachute.asm|614||0|2|33679|T|
parachute.asm|615||0|2|33682|T|
parachute.asm|616||0|2|33684|T|
parachute.asm|618||0|2|33686|T|
parachute.asm|619||0|2|33689|T|
parachute.asm|620||0|2|33692|T|
parachute.asm|621||0|2|33695|T|
parachute.asm|624||0|2|33698|T|
parachute.asm|629||0|2|33699|F|start_shark_if_need
parachute.asm|629||0|2|33699|L|,start_shark_if_need,,+used
parachute.asm|631||0|2|33699|T|
parachute.asm|632||0|2|33702|T|
parachute.asm|633||0|2|33703|T|
parachute.asm|634||0|2|33706|T|
parachute.asm|636||0|2|33708|T|
parachute.asm|638||0|2|33709|T|
parachute.asm|639||0|2|33710|T|
parachute.asm|640||0|2|33713|T|
parachute.asm|641||0|2|33715|T|
parachute.asm|642||0|2|33718|T|
parachute.asm|643||0|2|33721|T|
parachute.asm|644||0|2|33722|T|
parachute.asm|646||0|2|33725|T|
parachute.asm|648||0|2|33726|F|shark_move
parachute.asm|648||0|2|33726|L|,shark_move,,+used
parachute.asm|649||0|2|33726|T|
parachute.asm|650||0|2|33729|T|
parachute.asm|651||0|2|33730|T|
parachute.asm|653||0|2|33731|T|
parachute.asm|654||0|2|33734|T|
parachute.asm|655||0|2|33735|T|
parachute.asm|656||0|2|33738|T|
parachute.asm|657||0|2|33740|T|
parachute.asm|658||0|2|33741|T|
parachute.asm|659||0|2|33742|T|
parachute.asm|661||0|2|33745|T|
parachute.asm|662||0|2|33748|T|
parachute.asm|663||0|2|33751|T|
parachute.asm|664||0|2|33752|T|
parachute.asm|665||0|2|33753|T|
parachute.asm|666||0|2|33755|T|
parachute.asm|667||0|2|33757|T|
parachute.asm|668||0|2|33758|T|
parachute.asm|669||0|2|33761|T|
parachute.asm|671||0|2|33762|F|shark_move_next
parachute.asm|671||0|2|33762|L|,shark_move_next,,+used
parachute.asm|672||0|2|33762|T|
parachute.asm|673||0|2|33765|T|
parachute.asm|675||0|2|33768|T|
parachute.asm|677||0|2|33769|F|heli_blades
parachute.asm|677||0|2|33769|L|,heli_blades,,+used
parachute.asm|678||0|2|33769|T|
parachute.asm|679||0|2|33772|T|
parachute.asm|680||0|2|33773|T|
parachute.asm|682||0|2|33776|T|
parachute.asm|684||0|2|33777|T|
parachute.asm|685||0|2|33778|T|
parachute.asm|686||0|2|33780|T|
parachute.asm|688||0|2|33783|T|
parachute.asm|689||0|2|33784|T|
parachute.asm|690||0|2|33785|T|
parachute.asm|691||0|2|33786|T|
parachute.asm|692||0|2|33788|T|
parachute.asm|694||0|2|33791|T|
parachute.asm|697||0|2|33792|F|moveright
parachute.asm|697||0|2|33792|L|,moveright,,+used
parachute.asm|698||0|2|33792|T|
parachute.asm|699||0|2|33795|T|
parachute.asm|700||0|2|33797|T|
parachute.asm|701||0|2|33798|T|
parachute.asm|703||0|2|33799|T|
parachute.asm|705||0|2|33801|F|moveleft
parachute.asm|705||0|2|33801|L|,moveleft,,+used
parachute.asm|707||0|2|33801|T|
parachute.asm|708||0|2|33804|T|
parachute.asm|709||0|2|33805|T|
parachute.asm|710||0|2|33806|T|
parachute.asm|712||0|2|33807|F|boat_repos
parachute.asm|712||0|2|33807|L|,boat_repos,,+used
parachute.asm|714||0|2|33807|T|
parachute.asm|715||0|2|33810|T|
parachute.asm|716||0|2|33811|T|
parachute.asm|717||0|2|33812|T|
parachute.asm|718||0|2|33815|T|
parachute.asm|719||0|2|33818|T|
parachute.asm|720||0|2|33821|T|
parachute.asm|722||0|2|33822|T|
parachute.asm|723||0|2|33825|T|
parachute.asm|724||0|2|33826|T|
parachute.asm|725||0|2|33827|T|
parachute.asm|726||0|2|33829|T|
parachute.asm|728||0|2|33830|T|
parachute.asm|731||0|2|33831|F|showallandhideforfun
parachute.asm|731||0|2|33831|L|,showallandhideforfun,,+used
parachute.asm|733||0|2|33831|T|
parachute.asm|734||0|2|33834|T|
parachute.asm|735||0|2|33837|T|
parachute.asm|736||0|2|33838|T|
parachute.asm|739||0|2|33839|T|
parachute.asm|740||0|2|33841|F|slowshowAll_loop
parachute.asm|740||0|2|33841|L|,slowshowAll_loop,,+used
parachute.asm|741||0|2|33841|T|
parachute.asm|742||0|2|33842|T|
parachute.asm|743||0|2|33845|T|
parachute.asm|744||0|2|33848|T|
parachute.asm|745||0|2|33849|T|
parachute.asm|747||0|2|33850|T|
parachute.asm|748||0|2|33851|T|
parachute.asm|749||0|2|33852|T|
parachute.asm|750||0|2|33854|T|
parachute.asm|752||0|2|33856|T|
parachute.asm|755||0|2|33857|F|update_time_int
parachute.asm|755||0|2|33857|L|,update_time_int,,+used
parachute.asm|757||0|2|33857|T|
parachute.asm|758||0|2|33860|T|
parachute.asm|759||0|2|33863|T|
parachute.asm|760||0|2|33864|T|
parachute.asm|762||0|2|33867|T|
parachute.asm|763||0|2|33870|T|
parachute.asm|764||0|2|33871|T|
parachute.asm|765||0|2|33872|T|
parachute.asm|766||0|2|33874|T|
parachute.asm|768||0|2|33877|T|
parachute.asm|771||0|2|33878|F|rpsinterrupt
parachute.asm|771||0|2|33878|L|,rpsinterrupt,,+used
parachute.asm|773||0|2|33878|T|
parachute.asm|774||0|2|33881|T|
parachute.asm|775||0|2|33884|T|
parachute.asm|777||0|2|33887|F|step_counter_interrupt
parachute.asm|777||0|2|33887|L|,step_counter_interrupt,
parachute.asm|778||0|2|33887|T|
parachute.asm|779||0|2|33890|T|
parachute.asm|780||0|2|33891|T|
parachute.asm|782||0|2|33894|T|
parachute.asm|783||0|2|33895|T|
parachute.asm|784||0|2|33897|T|
parachute.asm|785||0|2|33899|T|
parachute.asm|786||0|2|33902|T|
parachute.asm|787||0|2|33903|T|
parachute.asm|788||0|2|33906|T|
parachute.asm|789||0|2|33908|F|step_counter_nostep
parachute.asm|789||0|2|33908|L|,step_counter_nostep,,+used
parachute.asm|790||0|2|33908|T|
parachute.asm|791||0|2|33909|T|
parachute.asm|793||0|2|33912|F|step_counter_segueix
parachute.asm|793||0|2|33912|L|,step_counter_segueix,,+used
parachute.asm|795||0|2|33912|T|
parachute.asm|800||0|2|33913|F|counter
parachute.asm|800||0|2|33913|L|,counter,,+used
parachute.asm|803||0|2|33917|F|frame_counter
parachute.asm|803||0|2|33917|L|,frame_counter,,+used
parachute.asm|806||0|2|33921|F|playing
parachute.asm|806||0|2|33921|L|,playing,,+used
parachute.asm|808||0|2|33922|F|time_50s
parachute.asm|808||0|2|33922|L|,time_50s,,+used
parachute.asm|809||0|2|33923|F|time_second
parachute.asm|809||0|2|33923|L|,time_second,,+used
parachute.asm|810||0|2|33924|F|time_minute
parachute.asm|810||0|2|33924|L|,time_minute,,+used
parachute.asm|811||0|2|33925|F|time_hour
parachute.asm|811||0|2|33925|L|,time_hour,,+used
parachute.asm|813||0|2|33926|F|score
parachute.asm|813||0|2|33926|L|,score,,+used
parachute.asm|814||0|2|33928|F|lives
parachute.asm|814||0|2|33928|L|,lives,,+used
parachute.asm|815||0|2|33929|F|boatpos
parachute.asm|815||0|2|33929|L|,boatpos,,+used
parachute.asm|816||0|2|33930|F|game
parachute.asm|816||0|2|33930|L|,game,,+used
parachute.asm|818||0|2|33931|F|left_debounce
parachute.asm|818||0|2|33931|L|,left_debounce,,+used
parachute.asm|819||0|2|33932|F|right_debounce
parachute.asm|819||0|2|33932|L|,right_debounce,,+used
parachute.asm|821||0|2|33933|F|last_heli
parachute.asm|821||0|2|33933|L|,last_heli,,+used
parachute.asm|823||0|2|33934|F|shark_walk_pos
parachute.asm|823||0|2|33934|L|,shark_walk_pos,,+used
parachute.asm|824||0|2|33935|F|shark_walk_delay
parachute.asm|824||0|2|33935|L|,shark_walk_delay,,+used
parachute.asm|825||0|2|33936|F|shark_walk_counter
parachute.asm|825||0|2|33936|L|,shark_walk_counter,,+used
parachute.asm|828||0|2|33937|F|step
parachute.asm|828||0|2|33937|L|,step,,+used
parachute.asm|829||0|2|33938|F|step_counter
parachute.asm|829||0|2|33938|L|,step_counter,,+used
parachute.asm|830||0|2|33939|F|step_speed
parachute.asm|830||0|2|33939|L|,step_speed,,+used
parachute.asm|832||0|2|33940|F|second_update
parachute.asm|832||0|2|33940|L|,second_update,,+used
parachute.asm|833||0|2|33941|F|man_overboard_position
parachute.asm|833||0|2|33941|L|,man_overboard_position,,+used
parachute.asm|834||0|2|33942|F|man_overboard_entry
parachute.asm|834||0|2|33942|L|,man_overboard_entry,,+used
parachute.asm|836||0|2|33943|F|max_parachutes
parachute.asm|836||0|2|33943|L|,max_parachutes,,+used
parachute.asm|838||0|2|33944|F|num_parachutes
parachute.asm|838||0|2|33944|L|,num_parachutes,,+used
parachute.asm|842||0|2|33946|F|parachute_step_index
parachute.asm|842||0|2|33946|L|,parachute_step_index,,+used
parachute.asm|844||0|2|33947|F|gamea_highcore
parachute.asm|844||0|2|33947|L|,gamea_highcore,
parachute.asm|845||0|2|33949|F|gameb_highcore
parachute.asm|845||0|2|33949|L|,gameb_highcore,
parachute.asm|847||0|-1|1|D|useloader
parachute.asm|847||0|-1|1|L|,useloader,,+equ
parachute_lcd.asm|2||0|2|33951|F|update_screen
parachute_lcd.asm|2||0|2|33951|L|,update_screen,,+used
parachute_lcd.asm|4||0|2|33951|T|
parachute_lcd.asm|5||0|2|33953|T|
parachute_lcd.asm|6||0|2|33956|T|
parachute_lcd.asm|8||0|2|33959|F|update_screen_loop
parachute_lcd.asm|8||0|2|33959|L|,update_screen_loop,,+used
parachute_lcd.asm|9||0|2|33959|T|
parachute_lcd.asm|10||0|2|33960|T|
parachute_lcd.asm|11||0|2|33962|T|
parachute_lcd.asm|12||0|2|33963|T|
parachute_lcd.asm|13||0|2|33964|T|
parachute_lcd.asm|15||0|2|33965|T|
parachute_lcd.asm|16||0|2|33966|T|
parachute_lcd.asm|17||0|2|33967|T|
parachute_lcd.asm|18||0|2|33968|T|
parachute_lcd.asm|19||0|2|33969|T|
parachute_lcd.asm|20||0|2|33970|T|
parachute_lcd.asm|21||0|2|33971|T|
parachute_lcd.asm|23||0|2|33973|T|
parachute_lcd.asm|24||0|2|33974|T|
parachute_lcd.asm|26||0|2|33975|T|
parachute_lcd.asm|27||0|2|33976|T|
parachute_lcd.asm|28||0|2|33977|T|
parachute_lcd.asm|29||0|2|33979|T|
parachute_lcd.asm|30||0|2|33980|T|
parachute_lcd.asm|31||0|2|33983|T|
parachute_lcd.asm|33||0|2|33985|F|update_screen_show
parachute_lcd.asm|33||0|2|33985|L|,update_screen_show,,+used
parachute_lcd.asm|34||0|2|33985|T|
parachute_lcd.asm|35||0|2|33986|T|
parachute_lcd.asm|37||0|2|33989|F|update_screen_show_cont
parachute_lcd.asm|37||0|2|33989|L|,update_screen_show_cont,,+used
parachute_lcd.asm|39||0|2|33989|T|
parachute_lcd.asm|40||0|2|33990|T|
parachute_lcd.asm|42||0|2|33991|F|update_screen_no_change
parachute_lcd.asm|42||0|2|33991|L|,update_screen_no_change,,+used
parachute_lcd.asm|43||0|2|33991|T|
parachute_lcd.asm|45||0|2|33992|T|
parachute_lcd.asm|52||0|2|33994|F|getImageAttribsPointer
parachute_lcd.asm|52||0|2|33994|L|,getImageAttribsPointer,,+used
parachute_lcd.asm|53||0|2|33994|T|
parachute_lcd.asm|54||0|2|33997|T|
parachute_lcd.asm|55||0|2|33998|T|
parachute_lcd.asm|56||0|2|33999|T|
parachute_lcd.asm|57||0|2|34000|T|
parachute_lcd.asm|58||0|2|34002|T|
parachute_lcd.asm|59||0|2|34003|F|getImageAttribsPointer_cont
parachute_lcd.asm|59||0|2|34003|L|,getImageAttribsPointer_cont,,+used
parachute_lcd.asm|60||0|2|34003|T|
parachute_lcd.asm|61||0|2|34004|T|
parachute_lcd.asm|62||0|2|34005|T|
parachute_lcd.asm|63||0|2|34006|T|
parachute_lcd.asm|65||0|2|34007|F|showAll
parachute_lcd.asm|65||0|2|34007|L|,showAll,
parachute_lcd.asm|65||0|2|34007|T|
parachute_lcd.asm|66||0|2|34009|T|
parachute_lcd.asm|68||0|2|34011|F|hideAll
parachute_lcd.asm|68||0|2|34011|L|,hideAll,,+used
parachute_lcd.asm|69||0|2|34011|T|
parachute_lcd.asm|71||0|2|34012|F|i_screen_a_to_all
parachute_lcd.asm|71||0|2|34012|L|,i_screen_a_to_all,,+used
parachute_lcd.asm|72||0|2|34012|T|
parachute_lcd.asm|74||0|2|34014|F|hideAll_loop
parachute_lcd.asm|74||0|2|34014|L|,hideAll_loop,,+used
parachute_lcd.asm|75||0|2|34014|T|
parachute_lcd.asm|76||0|2|34017|T|
parachute_lcd.asm|77||0|2|34018|T|
parachute_lcd.asm|78||0|2|34019|T|
parachute_lcd.asm|80||0|2|34021|T|
parachute_lcd.asm|81||0|2|34022|T|
parachute_lcd.asm|86||0|2|34023|F|IhideImage
parachute_lcd.asm|86||0|2|34023|L|,IhideImage,,+used
parachute_lcd.asm|86||0|2|34023|T|
parachute_lcd.asm|87||0|2|34026|T|
parachute_lcd.asm|88||0|2|34027|F|IhideImage_item
parachute_lcd.asm|88||0|2|34027|L|,IhideImage_item,
parachute_lcd.asm|89||0|2|34027|F|hideImage_loop
parachute_lcd.asm|89||0|2|34027|L|,hideImage_loop,,+used
parachute_lcd.asm|90||0|2|34027|T|
parachute_lcd.asm|91||0|2|34028|T|
parachute_lcd.asm|92||0|2|34029|T|
parachute_lcd.asm|93||0|2|34030|T|
parachute_lcd.asm|95||0|2|34031|T|
parachute_lcd.asm|96||0|2|34032|T|
parachute_lcd.asm|97||0|2|34033|T|
parachute_lcd.asm|99||0|2|34034|T|
parachute_lcd.asm|100||0|2|34035|T|
parachute_lcd.asm|101||0|2|34037|T|
parachute_lcd.asm|102||0|2|34038|T|
parachute_lcd.asm|103||0|2|34040|T|
parachute_lcd.asm|104||0|2|34041|T|
parachute_lcd.asm|105||0|2|34042|T|
parachute_lcd.asm|106||0|2|34043|T|
parachute_lcd.asm|107||0|2|34044|T|
parachute_lcd.asm|109||0|2|34045|T|
parachute_lcd.asm|114||0|2|34047|F|IshowImage
parachute_lcd.asm|114||0|2|34047|L|,IshowImage,,+used
parachute_lcd.asm|114||0|2|34047|T|
parachute_lcd.asm|115||0|2|34050|T|
parachute_lcd.asm|116||0|2|34051|F|IshowImage_item
parachute_lcd.asm|116||0|2|34051|L|,IshowImage_item,
parachute_lcd.asm|117||0|2|34051|F|showImage_loop
parachute_lcd.asm|117||0|2|34051|L|,showImage_loop,,+used
parachute_lcd.asm|118||0|2|34051|T|
parachute_lcd.asm|119||0|2|34052|T|
parachute_lcd.asm|120||0|2|34053|T|
parachute_lcd.asm|121||0|2|34054|T|
parachute_lcd.asm|123||0|2|34055|T|
parachute_lcd.asm|124||0|2|34056|T|
parachute_lcd.asm|125||0|2|34057|T|
parachute_lcd.asm|127||0|2|34058|T|
parachute_lcd.asm|128||0|2|34059|T|
parachute_lcd.asm|129||0|2|34061|T|
parachute_lcd.asm|131||0|2|34062|T|
parachute_lcd.asm|137||0|2|34064|F|IImageAttributes
parachute_lcd.asm|137||0|2|34064|L|,IImageAttributes,,+used
parachute_lcd.asm|138||0|2|34064|T|
parachute_lcd.asm|139||0|2|34067|T|
parachute_lcd.asm|140||0|2|34068|F|IImageAttributes_item
parachute_lcd.asm|140||0|2|34068|L|,IImageAttributes_item,
parachute_lcd.asm|141||0|2|34068|F|IImageAttributes_loop
parachute_lcd.asm|141||0|2|34068|L|,IImageAttributes_loop,,+used
parachute_lcd.asm|142||0|2|34068|T|
parachute_lcd.asm|143||0|2|34069|T|
parachute_lcd.asm|144||0|2|34070|T|
parachute_lcd.asm|145||0|2|34071|T|
parachute_lcd.asm|147||0|2|34072|T|
parachute_lcd.asm|148||0|2|34073|T|
parachute_lcd.asm|149||0|2|34074|T|
parachute_lcd.asm|151||0|2|34075|T|
parachute_lcd.asm|152||0|2|34076|T|
parachute_lcd.asm|154||0|2|34077|T|
parachute_lcd.asm|159||0|2|34079|F|showImage
parachute_lcd.asm|159||0|2|34079|L|,showImage,,+used
parachute_lcd.asm|161||0|2|34079|T|
parachute_lcd.asm|162||0|2|34082|T|
parachute_lcd.asm|164||0|2|34085|T|
parachute_lcd.asm|165||0|2|34087|F|showImage_index
parachute_lcd.asm|165||0|2|34087|L|,showImage_index,,+used
parachute_lcd.asm|166||0|2|34087|T|
parachute_lcd.asm|168||0|2|34090|F|showImage_restore_a
parachute_lcd.asm|168||0|2|34090|L|,showImage_restore_a,,+used
parachute_lcd.asm|169||0|2|34090|T|
parachute_lcd.asm|171||0|2|34092|T|
parachute_lcd.asm|176||0|2|34093|F|hideImage
parachute_lcd.asm|176||0|2|34093|L|,hideImage,,+used
parachute_lcd.asm|178||0|2|34093|T|
parachute_lcd.asm|179||0|2|34096|T|
parachute_lcd.asm|181||0|2|34099|T|
parachute_lcd.asm|182||0|2|34100|F|hideImage_index
parachute_lcd.asm|182||0|2|34100|L|,hideImage_index,,+used
parachute_lcd.asm|183||0|2|34100|T|
parachute_lcd.asm|185||0|2|34103|F|hideImage_restore_a
parachute_lcd.asm|185||0|2|34103|L|,hideImage_restore_a,,+used
parachute_lcd.asm|186||0|2|34103|T|
parachute_lcd.asm|188||0|2|34105|T|
parachute_keys.asm|2||0|2|34106|F|parachute_keys
parachute_keys.asm|2||0|2|34106|L|,parachute_keys,,+used
parachute_keys.asm|4||0|2|34106|T|
parachute_keys.asm|5||0|2|34108|T|
parachute_keys.asm|6||0|2|34110|T|
parachute_keys.asm|7||0|2|34113|T|
parachute_keys.asm|9||0|2|34115|T|
parachute_keys.asm|10||0|2|34118|T|
parachute_keys.asm|11||0|2|34119|T|
parachute_keys.asm|13||0|2|34121|T|
parachute_keys.asm|14||0|2|34124|T|
parachute_keys.asm|16||0|2|34126|T|
parachute_keys.asm|18||0|2|34128|F|nomoveleft
parachute_keys.asm|18||0|2|34128|L|,nomoveleft,,+used
parachute_keys.asm|19||0|2|34128|T|
parachute_keys.asm|21||0|2|34129|F|moveleft_cont
parachute_keys.asm|21||0|2|34129|L|,moveleft_cont,,+used
parachute_keys.asm|22||0|2|34129|T|
parachute_keys.asm|25||0|2|34132|T|
parachute_keys.asm|26||0|2|34134|T|
parachute_keys.asm|27||0|2|34136|T|
parachute_keys.asm|28||0|2|34139|T|
parachute_keys.asm|30||0|2|34141|T|
parachute_keys.asm|31||0|2|34144|T|
parachute_keys.asm|32||0|2|34145|T|
parachute_keys.asm|34||0|2|34147|T|
parachute_keys.asm|35||0|2|34150|T|
parachute_keys.asm|37||0|2|34152|T|
parachute_keys.asm|39||0|2|34154|F|nomoveright
parachute_keys.asm|39||0|2|34154|L|,nomoveright,,+used
parachute_keys.asm|40||0|2|34154|T|
parachute_keys.asm|42||0|2|34155|F|moveright_cont
parachute_keys.asm|42||0|2|34155|L|,moveright_cont,,+used
parachute_keys.asm|43||0|2|34155|T|
parachute_keys.asm|46||0|2|34158|T|
parachute_keys.asm|48||0|2|34159|F|waitnokey
parachute_keys.asm|48||0|2|34159|L|,waitnokey,,+used
parachute_keys.asm|49||0|2|34159|T|
parachute_keys.asm|50||0|2|34160|T|
parachute_keys.asm|51||0|2|34162|T|
parachute_keys.asm|52||0|2|34163|T|
parachute_keys.asm|53||0|2|34165|T|
parachute_keys.asm|54||0|2|34167|T|
parachute_keys.asm|56||0|2|34168|F|waitkey
parachute_keys.asm|56||0|2|34168|L|,waitkey,,+used
parachute_keys.asm|57||0|2|34168|T|
parachute_keys.asm|58||0|2|34169|T|
parachute_keys.asm|59||0|2|34171|T|
parachute_keys.asm|60||0|2|34172|T|
parachute_keys.asm|61||0|2|34174|T|
parachute_keys.asm|62||0|2|34176|T|
parachute_keys.asm|66||0|2|34177|F|checkkey
parachute_keys.asm|66||0|2|34177|L|,checkkey,,+used
parachute_keys.asm|67||0|2|34177|T|
parachute_keys.asm|68||0|2|34178|T|
parachute_keys.asm|69||0|2|34180|T|
parachute_keys.asm|70||0|2|34182|T|
parachute_keys.asm|71||0|2|34183|T|
parachute_keys.asm|72||0|2|34184|T|
parachute_misc.asm|7||0|2|34185|F|cp_hl_bc_16b
parachute_misc.asm|7||0|2|34185|L|,cp_hl_bc_16b,
parachute_misc.asm|8||0|2|34185|T|
parachute_misc.asm|9||0|2|34186|T|
parachute_misc.asm|10||0|2|34187|T|
parachute_misc.asm|11||0|2|34188|T|
parachute_misc.asm|12||0|2|34189|T|
parachute_misc.asm|13||0|2|34190|T|
parachute_misc.asm|18||0|2|34191|F|incbcdcounter_16b
parachute_misc.asm|18||0|2|34191|L|,incbcdcounter_16b,,+used
parachute_misc.asm|19||0|2|34191|T|
parachute_misc.asm|20||0|2|34192|T|
parachute_misc.asm|21||0|2|34193|T|
parachute_misc.asm|22||0|2|34194|T|
parachute_misc.asm|23||0|2|34195|T|
parachute_misc.asm|24||0|2|34196|T|
parachute_misc.asm|26||0|2|34197|T|
parachute_misc.asm|27||0|2|34198|T|
parachute_misc.asm|33||0|2|34200|F|inc32counter
parachute_misc.asm|33||0|2|34200|L|,inc32counter,,+used
parachute_misc.asm|35||0|2|34200|T|
parachute_misc.asm|36||0|2|34201|T|
parachute_misc.asm|37||0|2|34202|T|
parachute_misc.asm|38||0|2|34203|T|
parachute_misc.asm|39||0|2|34204|T|
parachute_misc.asm|40||0|2|34205|T|
parachute_misc.asm|41||0|2|34206|T|
parachute_misc.asm|42||0|2|34207|T|
parachute_misc.asm|43||0|2|34208|T|
parachute_misc.asm|44||0|2|34209|T|
parachute_misc.asm|46||0|2|34210|T|
parachute_misc.asm|53||0|2|34211|F|update_time
parachute_misc.asm|53||0|2|34211|L|,update_time,,+used
parachute_misc.asm|53||0|2|34211|T|
parachute_misc.asm|54||0|2|34212|T|
parachute_misc.asm|55||0|2|34213|T|
parachute_misc.asm|56||0|2|34215|T|
parachute_misc.asm|58||0|2|34217|F|update_time_nextsecond
parachute_misc.asm|58||0|2|34217|L|,update_time_nextsecond,
parachute_misc.asm|59||0|2|34217|T|
parachute_misc.asm|60||0|2|34218|T|
parachute_misc.asm|61||0|2|34219|T|
parachute_misc.asm|63||0|2|34220|T|
parachute_misc.asm|64||0|2|34221|T|
parachute_misc.asm|65||0|2|34222|T|
parachute_misc.asm|66||0|2|34224|T|
parachute_misc.asm|68||0|2|34226|F|update_time_nextminute
parachute_misc.asm|68||0|2|34226|L|,update_time_nextminute,
parachute_misc.asm|69||0|2|34226|T|
parachute_misc.asm|70||0|2|34227|T|
parachute_misc.asm|71||0|2|34228|T|
parachute_misc.asm|73||0|2|34229|T|
parachute_misc.asm|74||0|2|34230|T|
parachute_misc.asm|75||0|2|34231|T|
parachute_misc.asm|76||0|2|34233|T|
parachute_misc.asm|78||0|2|34235|F|update_time_nexthour
parachute_misc.asm|78||0|2|34235|L|,update_time_nexthour,
parachute_misc.asm|79||0|2|34235|T|
parachute_misc.asm|80||0|2|34236|T|
parachute_misc.asm|81||0|2|34237|T|
parachute_misc.asm|83||0|2|34238|T|
parachute_misc.asm|84||0|2|34239|T|
parachute_misc.asm|85||0|2|34240|T|
parachute_misc.asm|86||0|2|34242|T|
parachute_misc.asm|87||0|2|34244|T|
parachute_misc.asm|90||0|2|34245|F|update_time_end
parachute_misc.asm|90||0|2|34245|L|,update_time_end,,+used
parachute_misc.asm|91||0|2|34245|T|
parachute_misc.asm|92||0|2|34246|T|
parachute_misc.asm|98||0|2|34247|F|swap_memory
parachute_misc.asm|98||0|2|34247|L|,swap_memory,,+used
parachute_misc.asm|99||0|2|34247|T|
parachute_misc.asm|100||0|2|34248|T|
parachute_misc.asm|101||0|2|34249|T|
parachute_misc.asm|102||0|2|34250|T|
parachute_misc.asm|103||0|2|34251|T|
parachute_misc.asm|104||0|2|34252|T|
parachute_misc.asm|106||0|2|34253|T|
parachute_misc.asm|107||0|2|34254|T|
parachute_misc.asm|109||0|2|34255|T|
parachute_misc.asm|110||0|2|34256|T|
parachute_misc.asm|111||0|2|34258|T|
parachute_misc.asm|113||0|2|34260|T|
parachute_misc.asm|119||0|2|34261|F|checksum8
parachute_misc.asm|119||0|2|34261|L|,checksum8,,+used
parachute_misc.asm|120||0|2|34261|T|
parachute_misc.asm|121||0|2|34262|F|checksum8_loop
parachute_misc.asm|121||0|2|34262|L|,checksum8_loop,,+used
parachute_misc.asm|122||0|2|34262|T|
parachute_misc.asm|123||0|2|34263|T|
parachute_misc.asm|124||0|2|34264|T|
parachute_misc.asm|125||0|2|34266|T|
parachute_screen.asm|3||0|2|34304|F|i_screen
parachute_screen.asm|3||0|2|34304|L|,i_screen,,+used
parachute_screen.asm|5||0|2|34304|F|i_none
parachute_screen.asm|5||0|2|34304|L|,i_none,
parachute_screen.asm|7||0|2|34305|F|i_heli
parachute_screen.asm|7||0|2|34305|L|,i_heli,,+used
parachute_screen.asm|8||0|2|34306|F|i_heli_blade_front
parachute_screen.asm|8||0|2|34306|L|,i_heli_blade_front,,+used
parachute_screen.asm|9||0|2|34307|F|i_heli_blade_back
parachute_screen.asm|9||0|2|34307|L|,i_heli_blade_back,,+used
parachute_screen.asm|11||0|2|34308|F|i_miss
parachute_screen.asm|11||0|2|34308|L|,i_miss,,+used
parachute_screen.asm|12||0|2|34309|F|i_live_1
parachute_screen.asm|12||0|2|34309|L|,i_live_1,
parachute_screen.asm|13||0|2|34310|F|i_live_2
parachute_screen.asm|13||0|2|34310|L|,i_live_2,
parachute_screen.asm|14||0|2|34311|F|i_live_3
parachute_screen.asm|14||0|2|34311|L|,i_live_3,,+used
parachute_screen.asm|16||0|2|34312|F|i_monkey
parachute_screen.asm|16||0|2|34312|L|,i_monkey,,+used
parachute_screen.asm|17||0|2|34313|F|i_bell_high
parachute_screen.asm|17||0|2|34313|L|,i_bell_high,
parachute_screen.asm|18||0|2|34314|F|i_bell_low
parachute_screen.asm|18||0|2|34314|L|,i_bell_low,
parachute_screen.asm|20||0|2|34315|F|i_gamea
parachute_screen.asm|20||0|2|34315|L|,i_gamea,,+used
parachute_screen.asm|21||0|2|34316|F|i_gameb
parachute_screen.asm|21||0|2|34316|L|,i_gameb,,+used
parachute_screen.asm|23||0|2|34317|F|i_am
parachute_screen.asm|23||0|2|34317|L|,i_am,,+used
parachute_screen.asm|24||0|2|34318|F|i_pm
parachute_screen.asm|24||0|2|34318|L|,i_pm,,+used
parachute_screen.asm|25||0|2|34319|F|i_digit_1
parachute_screen.asm|25||0|2|34319|L|,i_digit_1,,+used
parachute_screen.asm|26||0|2|34320|F|i_digit_2
parachute_screen.asm|26||0|2|34320|L|,i_digit_2,,+used
parachute_screen.asm|27||0|2|34321|F|i_digit_separator
parachute_screen.asm|27||0|2|34321|L|,i_digit_separator,,+used
parachute_screen.asm|28||0|2|34322|F|i_digit_3
parachute_screen.asm|28||0|2|34322|L|,i_digit_3,,+used
parachute_screen.asm|29||0|2|34323|F|i_digit_4
parachute_screen.asm|29||0|2|34323|L|,i_digit_4,,+used
parachute_screen.asm|31||0|2|34324|F|i_boat_left
parachute_screen.asm|31||0|2|34324|L|,i_boat_left,,+used
parachute_screen.asm|32||0|2|34325|F|i_boat_middle
parachute_screen.asm|32||0|2|34325|L|,i_boat_middle,,+used
parachute_screen.asm|33||0|2|34326|F|i_boat_right
parachute_screen.asm|33||0|2|34326|L|,i_boat_right,,+used
parachute_screen.asm|35||0|2|34327|F|i_parachute_1_1
parachute_screen.asm|35||0|2|34327|L|,i_parachute_1_1,,+used
parachute_screen.asm|36||0|2|34328|F|i_parachute_1_2
parachute_screen.asm|36||0|2|34328|L|,i_parachute_1_2,
parachute_screen.asm|37||0|2|34329|F|i_parachute_1_3
parachute_screen.asm|37||0|2|34329|L|,i_parachute_1_3,
parachute_screen.asm|38||0|2|34330|F|i_parachute_1_4
parachute_screen.asm|38||0|2|34330|L|,i_parachute_1_4,
parachute_screen.asm|39||0|2|34331|F|i_parachute_1_5
parachute_screen.asm|39||0|2|34331|L|,i_parachute_1_5,
parachute_screen.asm|40||0|2|34332|F|i_parachute_1_6
parachute_screen.asm|40||0|2|34332|L|,i_parachute_1_6,
parachute_screen.asm|41||0|2|34333|F|i_parachute_1_7
parachute_screen.asm|41||0|2|34333|L|,i_parachute_1_7,,+used
parachute_screen.asm|43||0|2|34334|F|i_parachute_2_1
parachute_screen.asm|43||0|2|34334|L|,i_parachute_2_1,,+used
parachute_screen.asm|44||0|2|34335|F|i_parachute_2_2
parachute_screen.asm|44||0|2|34335|L|,i_parachute_2_2,
parachute_screen.asm|45||0|2|34336|F|i_parachute_2_3
parachute_screen.asm|45||0|2|34336|L|,i_parachute_2_3,
parachute_screen.asm|46||0|2|34337|F|i_parachute_2_4
parachute_screen.asm|46||0|2|34337|L|,i_parachute_2_4,
parachute_screen.asm|47||0|2|34338|F|i_parachute_2_5
parachute_screen.asm|47||0|2|34338|L|,i_parachute_2_5,
parachute_screen.asm|48||0|2|34339|F|i_parachute_2_6
parachute_screen.asm|48||0|2|34339|L|,i_parachute_2_6,,+used
parachute_screen.asm|50||0|2|34340|F|i_parachute_3_1
parachute_screen.asm|50||0|2|34340|L|,i_parachute_3_1,,+used
parachute_screen.asm|51||0|2|34341|F|i_parachute_3_2
parachute_screen.asm|51||0|2|34341|L|,i_parachute_3_2,
parachute_screen.asm|52||0|2|34342|F|i_parachute_3_3
parachute_screen.asm|52||0|2|34342|L|,i_parachute_3_3,
parachute_screen.asm|53||0|2|34343|F|i_parachute_3_4
parachute_screen.asm|53||0|2|34343|L|,i_parachute_3_4,
parachute_screen.asm|54||0|2|34344|F|i_parachute_3_5
parachute_screen.asm|54||0|2|34344|L|,i_parachute_3_5,,+used
parachute_screen.asm|56||0|2|34345|F|i_parachute_3_hang1
parachute_screen.asm|56||0|2|34345|L|,i_parachute_3_hang1,
parachute_screen.asm|57||0|2|34346|F|i_parachute_3_hang2
parachute_screen.asm|57||0|2|34346|L|,i_parachute_3_hang2,
parachute_screen.asm|59||0|2|34347|F|i_manwater_1
parachute_screen.asm|59||0|2|34347|L|,i_manwater_1,,+used
parachute_screen.asm|60||0|2|34348|F|i_shark_1
parachute_screen.asm|60||0|2|34348|L|,i_shark_1,,+used
parachute_screen.asm|61||0|2|34349|F|i_manwater_2
parachute_screen.asm|61||0|2|34349|L|,i_manwater_2,,+used
parachute_screen.asm|62||0|2|34350|F|i_shark_2
parachute_screen.asm|62||0|2|34350|L|,i_shark_2,,+used
parachute_screen.asm|63||0|2|34351|F|i_manwater_3
parachute_screen.asm|63||0|2|34351|L|,i_manwater_3,,+used
parachute_screen.asm|64||0|2|34352|F|i_shark_3
parachute_screen.asm|64||0|2|34352|L|,i_shark_3,,+used
parachute_screen.asm|65||0|2|34353|F|i_manwater_4
parachute_screen.asm|65||0|2|34353|L|,i_manwater_4,
parachute_screen.asm|66||0|2|34354|F|i_shark_4
parachute_screen.asm|66||0|2|34354|L|,i_shark_4,,+used
parachute_screen.asm|67||0|2|34355|F|i_manwater_5
parachute_screen.asm|67||0|2|34355|L|,i_manwater_5,
parachute_screen.asm|68||0|2|34356|F|i_shark_5
parachute_screen.asm|68||0|2|34356|L|,i_shark_5,,+used
parachute_screen.asm|69||0|2|34357|F|i_manwater_6
parachute_screen.asm|69||0|2|34357|L|,i_manwater_6,,+used
parachute_screen.asm|71||0|2|34358|F|i_button_left
parachute_screen.asm|71||0|2|34358|L|,i_button_left,
parachute_screen.asm|72||0|2|34359|F|i_button_right
parachute_screen.asm|72||0|2|34359|L|,i_button_right,
parachute_screen.asm|74||0|2|34360|F|i_button_a
parachute_screen.asm|74||0|2|34360|L|,i_button_a,,+used
parachute_screen.asm|75||0|2|34361|F|i_button_b
parachute_screen.asm|75||0|2|34361|L|,i_button_b,,+used
parachute_screen.asm|77||0|2|34362|F|i_screen_end
parachute_screen.asm|77||0|2|34362|L|,i_screen_end,,+used
parachute_screen.asm|79||0|-1|58|D|number_of_images
parachute_screen.asm|79||0|-1|58|L|,number_of_images,,+equ,+used
parachute_screen.asm|81||0|2|34362|F|i_screen_last
parachute_screen.asm|81||0|2|34362|L|,i_screen_last,,+used
parachute_screen.asm|83||0|2|34420|F|img_attr_map
parachute_screen.asm|83||0|2|34420|L|,img_attr_map,,+used
parachute_screen.asm|155||0|2|34536|F|img_attr_map_end
parachute_screen.asm|155||0|2|34536|L|,img_attr_map_end,
parachute_screen.asm|159||0|2|34538|F|img_heli
parachute_screen.asm|159||0|2|34538|L|,img_heli,,+used
parachute_screen.asm|161||0|2|34588|F|img_heli_blade_front
parachute_screen.asm|161||0|2|34588|L|,img_heli_blade_front,,+used
parachute_screen.asm|163||0|2|34596|F|img_heli_blade_back
parachute_screen.asm|163||0|2|34596|L|,img_heli_blade_back,,+used
parachute_screen.asm|166||0|2|34608|F|img_miss
parachute_screen.asm|166||0|2|34608|L|,img_miss,,+used
parachute_screen.asm|168||0|2|34620|F|img_live_1
parachute_screen.asm|168||0|2|34620|L|,img_live_1,,+used
parachute_screen.asm|170||0|2|34632|F|img_live_2
parachute_screen.asm|170||0|2|34632|L|,img_live_2,,+used
parachute_screen.asm|172||0|2|34644|F|img_live_3
parachute_screen.asm|172||0|2|34644|L|,img_live_3,,+used
parachute_screen.asm|175||0|2|34656|F|img_monkey
parachute_screen.asm|175||0|2|34656|L|,img_monkey,,+used
parachute_screen.asm|177||0|2|34696|F|img_bell_high
parachute_screen.asm|177||0|2|34696|L|,img_bell_high,,+used
parachute_screen.asm|179||0|2|34708|F|img_bell_low
parachute_screen.asm|179||0|2|34708|L|,img_bell_low,,+used
parachute_screen.asm|182||0|2|34722|F|img_gamea
parachute_screen.asm|182||0|2|34722|L|,img_gamea,,+used
parachute_screen.asm|184||0|2|34734|F|img_gameb
parachute_screen.asm|184||0|2|34734|L|,img_gameb,,+used
parachute_screen.asm|187||0|2|34746|F|img_am
parachute_screen.asm|187||0|2|34746|L|,img_am,,+used
parachute_screen.asm|189||0|2|34752|F|img_pm
parachute_screen.asm|189||0|2|34752|L|,img_pm,,+used
parachute_screen.asm|191||0|2|34758|F|img_digit_1
parachute_screen.asm|191||0|2|34758|L|,img_digit_1,,+used
parachute_screen.asm|193||0|2|34772|F|img_digit_2
parachute_screen.asm|193||0|2|34772|L|,img_digit_2,,+used
parachute_screen.asm|195||0|2|34786|F|img_digit_separator
parachute_screen.asm|195||0|2|34786|L|,img_digit_separator,,+used
parachute_screen.asm|197||0|2|34792|F|img_digit_3
parachute_screen.asm|197||0|2|34792|L|,img_digit_3,,+used
parachute_screen.asm|199||0|2|34806|F|img_digit_4
parachute_screen.asm|199||0|2|34806|L|,img_digit_4,,+used
parachute_screen.asm|202||0|2|34820|F|img_boat_left
parachute_screen.asm|202||0|2|34820|L|,img_boat_left,,+used
parachute_screen.asm|204||0|2|34844|F|img_boat_middle
parachute_screen.asm|204||0|2|34844|L|,img_boat_middle,,+used
parachute_screen.asm|206||0|2|34874|F|img_boat_right
parachute_screen.asm|206||0|2|34874|L|,img_boat_right,,+used
parachute_screen.asm|209||0|2|34902|F|img_parachute_1_1
parachute_screen.asm|209||0|2|34902|L|,img_parachute_1_1,,+used
parachute_screen.asm|211||0|2|34912|F|img_parachute_1_2
parachute_screen.asm|211||0|2|34912|L|,img_parachute_1_2,,+used
parachute_screen.asm|213||0|2|34924|F|img_parachute_1_3
parachute_screen.asm|213||0|2|34924|L|,img_parachute_1_3,,+used
parachute_screen.asm|215||0|2|34944|F|img_parachute_1_4
parachute_screen.asm|215||0|2|34944|L|,img_parachute_1_4,,+used
parachute_screen.asm|217||0|2|34962|F|img_parachute_1_5
parachute_screen.asm|217||0|2|34962|L|,img_parachute_1_5,,+used
parachute_screen.asm|219||0|2|34984|F|img_parachute_1_6
parachute_screen.asm|219||0|2|34984|L|,img_parachute_1_6,,+used
parachute_screen.asm|221||0|2|35010|F|img_parachute_1_7
parachute_screen.asm|221||0|2|35010|L|,img_parachute_1_7,,+used
parachute_screen.asm|224||0|2|35042|F|img_parachute_2_1
parachute_screen.asm|224||0|2|35042|L|,img_parachute_2_1,,+used
parachute_screen.asm|226||0|2|35052|F|img_parachute_2_2
parachute_screen.asm|226||0|2|35052|L|,img_parachute_2_2,,+used
parachute_screen.asm|228||0|2|35070|F|img_parachute_2_3
parachute_screen.asm|228||0|2|35070|L|,img_parachute_2_3,,+used
parachute_screen.asm|230||0|2|35090|F|img_parachute_2_4
parachute_screen.asm|230||0|2|35090|L|,img_parachute_2_4,,+used
parachute_screen.asm|232||0|2|35114|F|img_parachute_2_5
parachute_screen.asm|232||0|2|35114|L|,img_parachute_2_5,,+used
parachute_screen.asm|234||0|2|35146|F|img_parachute_2_6
parachute_screen.asm|234||0|2|35146|L|,img_parachute_2_6,,+used
parachute_screen.asm|237||0|2|35178|F|img_parachute_3_1
parachute_screen.asm|237||0|2|35178|L|,img_parachute_3_1,,+used
parachute_screen.asm|239||0|2|35190|F|img_parachute_3_2
parachute_screen.asm|239||0|2|35190|L|,img_parachute_3_2,,+used
parachute_screen.asm|241||0|2|35202|F|img_parachute_3_3
parachute_screen.asm|241||0|2|35202|L|,img_parachute_3_3,,+used
parachute_screen.asm|243||0|2|35222|F|img_parachute_3_4
parachute_screen.asm|243||0|2|35222|L|,img_parachute_3_4,,+used
parachute_screen.asm|245||0|2|35250|F|img_parachute_3_5
parachute_screen.asm|245||0|2|35250|L|,img_parachute_3_5,,+used
parachute_screen.asm|247||0|2|35284|F|img_parachute_3_hang1
parachute_screen.asm|247||0|2|35284|L|,img_parachute_3_hang1,,+used
parachute_screen.asm|249||0|2|35304|F|img_parachute_3_hang2
parachute_screen.asm|249||0|2|35304|L|,img_parachute_3_hang2,,+used
parachute_screen.asm|252||0|2|35324|F|img_manwater_1
parachute_screen.asm|252||0|2|35324|L|,img_manwater_1,,+used
parachute_screen.asm|254||0|2|35340|F|img_shark_1
parachute_screen.asm|254||0|2|35340|L|,img_shark_1,,+used
parachute_screen.asm|256||0|2|35346|F|img_manwater_2
parachute_screen.asm|256||0|2|35346|L|,img_manwater_2,,+used
parachute_screen.asm|258||0|2|35364|F|img_shark_2
parachute_screen.asm|258||0|2|35364|L|,img_shark_2,,+used
parachute_screen.asm|260||0|2|35370|F|img_manwater_3
parachute_screen.asm|260||0|2|35370|L|,img_manwater_3,,+used
parachute_screen.asm|262||0|2|35386|F|img_shark_3
parachute_screen.asm|262||0|2|35386|L|,img_shark_3,,+used
parachute_screen.asm|264||0|2|35396|F|img_manwater_4
parachute_screen.asm|264||0|2|35396|L|,img_manwater_4,,+used
parachute_screen.asm|266||0|2|35410|F|img_shark_4
parachute_screen.asm|266||0|2|35410|L|,img_shark_4,,+used
parachute_screen.asm|268||0|2|35420|F|img_manwater_5
parachute_screen.asm|268||0|2|35420|L|,img_manwater_5,,+used
parachute_screen.asm|270||0|2|35432|F|img_shark_5
parachute_screen.asm|270||0|2|35432|L|,img_shark_5,,+used
parachute_screen.asm|272||0|2|35458|F|img_manwater_6
parachute_screen.asm|272||0|2|35458|L|,img_manwater_6,,+used
parachute_screen.asm|275||0|2|35478|F|img_button_left
parachute_screen.asm|275||0|2|35478|L|,img_button_left,,+used
parachute_screen.asm|278||0|2|35488|F|img_button_right
parachute_screen.asm|278||0|2|35488|L|,img_button_right,,+used
parachute_screen.asm|281||0|2|35498|F|img_button_a
parachute_screen.asm|281||0|2|35498|L|,img_button_a,,+used
parachute_screen.asm|284||0|2|35512|F|img_button_b
parachute_screen.asm|284||0|2|35512|L|,img_button_b,,+used
parachute_logo.asm|3||0|2|35526|F|logo
parachute_logo.asm|3||0|2|35526|L|,logo,,+used
parachute_logo.asm|50||0|2|36246|F|parachute_logo_attributes
parachute_logo.asm|50||0|2|36246|L|,parachute_logo_attributes,
parachute_screen_lib.asm|6||0|2|36294|F|get_pixel_addressDE
parachute_screen_lib.asm|6||0|2|36294|L|,get_pixel_addressDE,,+used
parachute_screen_lib.asm|8||0|2|36294|T|
parachute_screen_lib.asm|9||0|2|36295|T|
parachute_screen_lib.asm|10||0|2|36297|T|
parachute_screen_lib.asm|11||0|2|36299|T|
parachute_screen_lib.asm|12||0|2|36300|T|
parachute_screen_lib.asm|13||0|2|36301|T|
parachute_screen_lib.asm|14||0|2|36302|T|
parachute_screen_lib.asm|15||0|2|36303|T|
parachute_screen_lib.asm|16||0|2|36304|T|
parachute_screen_lib.asm|17||0|2|36306|T|
parachute_screen_lib.asm|18||0|2|36307|T|
parachute_screen_lib.asm|19||0|2|36308|T|
parachute_screen_lib.asm|20||0|2|36309|T|
parachute_screen_lib.asm|21||0|2|36310|T|
parachute_screen_lib.asm|22||0|2|36311|T|
parachute_screen_lib.asm|23||0|2|36313|T|
parachute_screen_lib.asm|24||0|2|36314|T|
parachute_screen_lib.asm|25||0|2|36315|T|
parachute_screen_lib.asm|26||0|2|36316|T|
parachute_screen_lib.asm|27||0|2|36317|T|
parachute_screen_lib.asm|28||0|2|36318|T|
parachute_screen_lib.asm|29||0|2|36320|T|
parachute_screen_lib.asm|30||0|2|36321|T|
parachute_screen_lib.asm|32||0|2|36322|T|
parachute_screen_lib.asm|33||0|2|36323|T|
parachute_screen_lib.asm|34||0|2|36325|T|
parachute_screen_lib.asm|37||0|2|36326|F|Pixel_Address_Down_DE
parachute_screen_lib.asm|37||0|2|36326|L|,Pixel_Address_Down_DE,,+used
parachute_screen_lib.asm|39||0|2|36326|T|
parachute_screen_lib.asm|40||0|2|36327|T|
parachute_screen_lib.asm|41||0|2|36328|T|
parachute_screen_lib.asm|42||0|2|36330|T|
parachute_screen_lib.asm|43||0|2|36331|T|
parachute_screen_lib.asm|44||0|2|36332|T|
parachute_screen_lib.asm|45||0|2|36334|T|
parachute_screen_lib.asm|46||0|2|36335|T|
parachute_screen_lib.asm|47||0|2|36336|T|
parachute_screen_lib.asm|48||0|2|36337|T|
parachute_screen_lib.asm|49||0|2|36339|T|
parachute_screen_lib.asm|50||0|2|36340|T|
parachute_screen_lib.asm|54||0|2|36341|F|pintaspriteOr
parachute_screen_lib.asm|54||0|2|36341|L|,pintaspriteOr,,+used
parachute_screen_lib.asm|56||0|2|36341|T|
parachute_screen_lib.asm|58||0|2|36344|T|
parachute_screen_lib.asm|59||0|2|36345|T|
parachute_screen_lib.asm|60||0|2|36347|T|
parachute_screen_lib.asm|61||0|2|36349|T|
parachute_screen_lib.asm|62||0|2|36351|T|
parachute_screen_lib.asm|64||0|2|36354|T|
parachute_screen_lib.asm|65||0|2|36355|T|
parachute_screen_lib.asm|66||0|2|36356|T|
parachute_screen_lib.asm|68||0|2|36357|F|pintaspriteOr_loopy
parachute_screen_lib.asm|68||0|2|36357|L|,pintaspriteOr_loopy,,+used
parachute_screen_lib.asm|69||0|2|36357|T|
parachute_screen_lib.asm|70||0|2|36358|F|pintaspriteOr_keepx
parachute_screen_lib.asm|70||0|2|36358|L|,pintaspriteOr_keepx,,+used
parachute_screen_lib.asm|71||0|2|36358|T|
parachute_screen_lib.asm|72||0|2|36360|T|
parachute_screen_lib.asm|73||0|2|36361|F|pintaspriteOr_loopx
parachute_screen_lib.asm|73||0|2|36361|L|,pintaspriteOr_loopx,,+used
parachute_screen_lib.asm|74||0|2|36361|T|
parachute_screen_lib.asm|75||0|2|36362|T|
parachute_screen_lib.asm|76||0|2|36363|T|
parachute_screen_lib.asm|77||0|2|36364|T|
parachute_screen_lib.asm|78||0|2|36365|T|
parachute_screen_lib.asm|79||0|2|36366|T|
parachute_screen_lib.asm|80||0|2|36367|T|
parachute_screen_lib.asm|82||0|2|36369|T|
parachute_screen_lib.asm|83||0|2|36370|T|
parachute_screen_lib.asm|84||0|2|36373|T|
parachute_screen_lib.asm|85||0|2|36374|T|
parachute_screen_lib.asm|86||0|2|36375|T|
parachute_screen_lib.asm|88||0|2|36377|T|
parachute_screen_lib.asm|93||0|2|36378|F|pintaspriteMask
parachute_screen_lib.asm|93||0|2|36378|L|,pintaspriteMask,,+used
parachute_screen_lib.asm|94||0|2|36378|T|
parachute_screen_lib.asm|96||0|2|36381|T|
parachute_screen_lib.asm|97||0|2|36382|T|
parachute_screen_lib.asm|98||0|2|36384|T|
parachute_screen_lib.asm|99||0|2|36386|T|
parachute_screen_lib.asm|100||0|2|36388|T|
parachute_screen_lib.asm|102||0|2|36391|T|
parachute_screen_lib.asm|103||0|2|36392|T|
parachute_screen_lib.asm|104||0|2|36393|T|
parachute_screen_lib.asm|106||0|2|36394|F|pintaspriteMask_loopy
parachute_screen_lib.asm|106||0|2|36394|L|,pintaspriteMask_loopy,,+used
parachute_screen_lib.asm|107||0|2|36394|T|
parachute_screen_lib.asm|108||0|2|36395|F|pintaspriteMask_keepx
parachute_screen_lib.asm|108||0|2|36395|L|,pintaspriteMask_keepx,,+used
parachute_screen_lib.asm|109||0|2|36395|T|
parachute_screen_lib.asm|110||0|2|36397|T|
parachute_screen_lib.asm|111||0|2|36398|F|pintaspriteMask_loopx
parachute_screen_lib.asm|111||0|2|36398|L|,pintaspriteMask_loopx,,+used
parachute_screen_lib.asm|112||0|2|36398|T|
parachute_screen_lib.asm|113||0|2|36399|T|
parachute_screen_lib.asm|114||0|2|36400|T|
parachute_screen_lib.asm|115||0|2|36401|T|
parachute_screen_lib.asm|116||0|2|36402|T|
parachute_screen_lib.asm|117||0|2|36403|T|
parachute_screen_lib.asm|118||0|2|36404|T|
parachute_screen_lib.asm|119||0|2|36405|T|
parachute_screen_lib.asm|120||0|2|36406|T|
parachute_screen_lib.asm|122||0|2|36408|T|
parachute_screen_lib.asm|123||0|2|36409|T|
parachute_screen_lib.asm|124||0|2|36412|T|
parachute_screen_lib.asm|125||0|2|36413|T|
parachute_screen_lib.asm|126||0|2|36414|T|
parachute_screen_lib.asm|128||0|2|36416|T|
parachute_digits.asm|4||0|2|36417|F|pinta_digit
parachute_digits.asm|4||0|2|36417|L|,pinta_digit,,+used
parachute_digits.asm|6||0|2|36417|T|
parachute_digits.asm|7||0|2|36420|T|
parachute_digits.asm|8||0|2|36421|T|
parachute_digits.asm|9||0|2|36422|T|
parachute_digits.asm|11||0|2|36423|T|
parachute_digits.asm|12||0|2|36425|T|
parachute_digits.asm|14||0|2|36429|F|pinta_digit_loop
parachute_digits.asm|14||0|2|36429|L|,pinta_digit_loop,,+used
parachute_digits.asm|16||0|2|36429|T|
parachute_digits.asm|17||0|2|36430|T|
parachute_digits.asm|18||0|2|36431|T|
parachute_digits.asm|20||0|2|36432|T|
parachute_digits.asm|21||0|2|36435|T|
parachute_digits.asm|22||0|2|36437|T|
parachute_digits.asm|23||0|2|36440|T|
parachute_digits.asm|24||0|2|36442|T|
parachute_digits.asm|25||0|2|36445|T|
parachute_digits.asm|26||0|2|36447|T|
parachute_digits.asm|27||0|2|36450|T|
parachute_digits.asm|29||0|2|36452|T|
parachute_digits.asm|30||0|2|36454|T|
parachute_digits.asm|31||0|2|36456|T|
parachute_digits.asm|32||0|2|36459|T|
parachute_digits.asm|33||0|2|36462|T|
parachute_digits.asm|35||0|2|36464|F|pinta_digit_neg
parachute_digits.asm|35||0|2|36464|L|,pinta_digit_neg,,+used
parachute_digits.asm|36||0|2|36464|T|
parachute_digits.asm|37||0|2|36467|T|
parachute_digits.asm|39||0|2|36470|F|pinta_digit_cont
parachute_digits.asm|39||0|2|36470|L|,pinta_digit_cont,,+used
parachute_digits.asm|40||0|2|36470|T|
parachute_digits.asm|41||0|2|36471|T|
parachute_digits.asm|42||0|2|36472|T|
parachute_digits.asm|43||0|2|36473|T|
parachute_digits.asm|45||0|2|36474|T|
parachute_digits.asm|46||0|2|36475|T|
parachute_digits.asm|48||0|2|36478|T|
parachute_digits.asm|51||0|2|36479|F|digits_def
parachute_digits.asm|51||0|2|36479|L|,digits_def,,+used
parachute_digits.asm|60||0|2|36507|F|BCaddDE_simple
parachute_digits.asm|60||0|2|36507|L|,BCaddDE_simple,,+used
parachute_digits.asm|61||0|2|36507|T|
parachute_digits.asm|62||0|2|36508|T|
parachute_digits.asm|63||0|2|36509|T|
parachute_digits.asm|65||0|2|36510|T|
parachute_digits.asm|66||0|2|36511|T|
parachute_digits.asm|67||0|2|36512|T|
parachute_digits.asm|69||0|2|36513|T|
parachute_digits.asm|74||0|2|36520|F|segments_digit_0
parachute_digits.asm|74||0|2|36520|L|,segments_digit_0,,+used
parachute_digits.asm|75||0|2|36521|F|segments_digit_1
parachute_digits.asm|75||0|2|36521|L|,segments_digit_1,
parachute_digits.asm|76||0|2|36522|F|segments_digit_2
parachute_digits.asm|76||0|2|36522|L|,segments_digit_2,
parachute_digits.asm|77||0|2|36523|F|segments_digit_3
parachute_digits.asm|77||0|2|36523|L|,segments_digit_3,
parachute_digits.asm|78||0|2|36524|F|segments_digit_4
parachute_digits.asm|78||0|2|36524|L|,segments_digit_4,
parachute_digits.asm|79||0|2|36525|F|segments_digit_5
parachute_digits.asm|79||0|2|36525|L|,segments_digit_5,
parachute_digits.asm|80||0|2|36526|F|segments_digit_6
parachute_digits.asm|80||0|2|36526|L|,segments_digit_6,
parachute_digits.asm|81||0|2|36527|F|segments_digit_7
parachute_digits.asm|81||0|2|36527|L|,segments_digit_7,
parachute_digits.asm|82||0|2|36528|F|segments_digit_8
parachute_digits.asm|82||0|2|36528|L|,segments_digit_8,
parachute_digits.asm|83||0|2|36529|F|segments_digit_9
parachute_digits.asm|83||0|2|36529|L|,segments_digit_9,
parachute_digits.asm|86||0|2|36530|F|img_seg_top
parachute_digits.asm|86||0|2|36530|L|,img_seg_top,,+used
parachute_digits.asm|92||0|2|36536|F|img_seg_top_right
parachute_digits.asm|92||0|2|36536|L|,img_seg_top_right,,+used
parachute_digits.asm|101||0|2|36543|F|img_seg_bottom_right
parachute_digits.asm|101||0|2|36543|L|,img_seg_bottom_right,,+used
parachute_digits.asm|111||0|2|36551|F|img_seg_bottom
parachute_digits.asm|111||0|2|36551|L|,img_seg_bottom,,+used
parachute_digits.asm|117||0|2|36557|F|img_seg_bottom_left
parachute_digits.asm|117||0|2|36557|L|,img_seg_bottom_left,,+used
parachute_digits.asm|127||0|2|36565|F|img_seg_top_left
parachute_digits.asm|127||0|2|36565|L|,img_seg_top_left,,+used
parachute_digits.asm|136||0|2|36572|F|img_seg_middle
parachute_digits.asm|136||0|2|36572|L|,img_seg_middle,,+used
parachute_clock.asm|2||0|2|36578|F|update_clock_dots
parachute_clock.asm|2||0|2|36578|L|,update_clock_dots,,+used
parachute_clock.asm|4||0|2|36578|T|
parachute_clock.asm|5||0|2|36581|T|
parachute_clock.asm|6||0|2|36582|T|
parachute_clock.asm|7||0|2|36585|T|
parachute_clock.asm|8||0|2|36586|T|
parachute_clock.asm|9||0|2|36589|T|
parachute_clock.asm|10||0|2|36590|T|
parachute_clock.asm|11||0|2|36591|T|
parachute_clock.asm|12||0|2|36594|T|
parachute_clock.asm|13||0|2|36595|T|
parachute_clock.asm|14||0|2|36598|T|
parachute_clock.asm|16||0|2|36599|F|update_clock_dots_time
parachute_clock.asm|16||0|2|36599|L|,update_clock_dots_time,,+used
parachute_clock.asm|17||0|2|36599|T|
parachute_clock.asm|18||0|2|36602|T|
parachute_clock.asm|19||0|2|36604|T|
parachute_clock.asm|20||0|2|36606|F|update_clock_dots_cont2
parachute_clock.asm|20||0|2|36606|L|,update_clock_dots_cont2,
parachute_clock.asm|21||0|2|36606|T|
parachute_clock.asm|22||0|2|36607|T|
parachute_clock.asm|23||0|2|36609|F|update_clock_dots_show
parachute_clock.asm|23||0|2|36609|L|,update_clock_dots_show,,+used
parachute_clock.asm|24||0|2|36609|T|
parachute_clock.asm|25||0|2|36611|F|update_clock_dots_cont
parachute_clock.asm|25||0|2|36611|L|,update_clock_dots_cont,,+used
parachute_clock.asm|26||0|2|36611|T|
parachute_clock.asm|27||0|2|36614|T|
parachute_clock.asm|29||0|2|36615|F|update_clock
parachute_clock.asm|29||0|2|36615|L|,update_clock,,+used
parachute_clock.asm|30||0|2|36615|T|
parachute_clock.asm|31||0|2|36618|T|
parachute_clock.asm|32||0|2|36619|T|
parachute_clock.asm|33||0|2|36622|T|
parachute_clock.asm|34||0|2|36623|T|
parachute_clock.asm|35||0|2|36626|T|
parachute_clock.asm|36||0|2|36627|T|
parachute_clock.asm|37||0|2|36628|T|
parachute_clock.asm|40||0|2|36631|T|
parachute_clock.asm|41||0|2|36634|T|
parachute_clock.asm|42||0|2|36635|T|
parachute_clock.asm|43||0|2|36637|T|
parachute_clock.asm|45||0|2|36640|T|
parachute_clock.asm|46||0|2|36643|T|
parachute_clock.asm|48||0|2|36646|T|
parachute_clock.asm|49||0|2|36649|T|
parachute_clock.asm|50||0|2|36650|T|
parachute_clock.asm|51||0|2|36652|T|
parachute_clock.asm|52||0|2|36655|T|
parachute_clock.asm|54||0|2|36656|T|
parachute_clock.asm|55||0|2|36659|T|
parachute_clock.asm|57||0|2|36662|T|
parachute_clock.asm|58||0|2|36665|T|
parachute_clock.asm|59||0|2|36666|T|
parachute_clock.asm|60||0|2|36668|T|
parachute_clock.asm|61||0|2|36671|T|
parachute_clock.asm|63||0|2|36672|T|
parachute_clock.asm|64||0|2|36673|T|
parachute_clock.asm|65||0|2|36675|T|
parachute_clock.asm|67||0|2|36678|T|
parachute_clock.asm|68||0|2|36681|T|
parachute_clock.asm|70||0|2|36684|T|
parachute_clock.asm|71||0|2|36685|T|
parachute_clock.asm|72||0|2|36686|T|
parachute_clock.asm|73||0|2|36688|T|
parachute_clock.asm|74||0|2|36691|T|
parachute_clock.asm|76||0|2|36692|T|
parachute_clock.asm|77||0|2|36695|T|
parachute_clock.asm|79||0|2|36698|T|
parachute_clock.asm|80||0|2|36701|T|
parachute_clock.asm|81||0|2|36702|T|
parachute_clock.asm|82||0|2|36704|T|
parachute_clock.asm|83||0|2|36707|T|
parachute_clock.asm|84||0|2|36708|T|
parachute_clock.asm|85||0|2|36709|T|
parachute_clock.asm|86||0|2|36711|T|
parachute_clock.asm|87||0|2|36712|T|
parachute_clock.asm|88||0|2|36715|T|
parachute_clock.asm|89||0|2|36716|T|
parachute_clock.asm|90||0|2|36719|T|
parachute_clock.asm|92||0|2|36720|F|update_clock_am
parachute_clock.asm|92||0|2|36720|L|,update_clock_am,,+used
parachute_clock.asm|93||0|2|36720|T|
parachute_clock.asm|94||0|2|36721|T|
parachute_clock.asm|95||0|2|36724|T|
parachute_clock.asm|96||0|2|36725|T|
parachute_clock.asm|98||0|2|36728|T|
parachute_clock.asm|101||0|2|36729|F|clock_keys
parachute_clock.asm|101||0|2|36729|L|,clock_keys,,+used
parachute_clock.asm|102||0|2|36729|T|
parachute_clock.asm|104||0|2|36731|T|
parachute_clock.asm|105||0|2|36733|T|
parachute_clock.asm|106||0|2|36735|T|
parachute_clock.asm|107||0|2|36738|T|
parachute_clock.asm|108||0|2|36740|T|
parachute_clock.asm|109||0|2|36742|T|
parachute_clock.asm|110||0|2|36745|T|
parachute_clock.asm|111||0|2|36746|T|
parachute_clock.asm|112||0|2|36748|T|
parachute_clock.asm|113||0|2|36750|T|
parachute_clock.asm|114||0|2|36751|F|clock_keys_hour_cont
parachute_clock.asm|114||0|2|36751|L|,clock_keys_hour_cont,,+used
parachute_clock.asm|115||0|2|36751|T|
parachute_clock.asm|118||0|2|36754|F|clock_keys_minute
parachute_clock.asm|118||0|2|36754|L|,clock_keys_minute,,+used
parachute_clock.asm|119||0|2|36754|T|
parachute_clock.asm|120||0|2|36756|T|
parachute_clock.asm|121||0|2|36758|T|
parachute_clock.asm|122||0|2|36761|T|
parachute_clock.asm|123||0|2|36763|T|
parachute_clock.asm|124||0|2|36765|T|
parachute_clock.asm|125||0|2|36768|T|
parachute_clock.asm|126||0|2|36769|T|
parachute_clock.asm|127||0|2|36771|T|
parachute_clock.asm|128||0|2|36773|T|
parachute_clock.asm|129||0|2|36774|F|clock_keys_minute_cont
parachute_clock.asm|129||0|2|36774|L|,clock_keys_minute_cont,,+used
parachute_clock.asm|130||0|2|36774|T|
parachute_clock.asm|132||0|2|36777|F|clock_keys_cont
parachute_clock.asm|132||0|2|36777|L|,clock_keys_cont,,+used
parachute_clock.asm|133||0|2|36777|T|
parachute_clock.asm|134||0|2|36778|T|
parachute_clock.asm|135||0|2|36779|T|
parachute_clock.asm|137||0|2|36780|T|
parachute_clock.asm|141||0|2|36783|F|update_score
parachute_clock.asm|141||0|2|36783|L|,update_score,,+used
parachute_clock.asm|142||0|2|36783|T|
parachute_clock.asm|143||0|2|36786|T|
parachute_clock.asm|144||0|2|36788|T|
parachute_clock.asm|146||0|2|36791|T|
parachute_clock.asm|147||0|2|36792|T|
parachute_clock.asm|148||0|2|36795|T|
parachute_clock.asm|149||0|2|36798|T|
parachute_clock.asm|151||0|2|36799|T|
parachute_clock.asm|152||0|2|36801|T|
parachute_clock.asm|154||0|2|36804|T|
parachute_clock.asm|155||0|2|36805|T|
parachute_clock.asm|156||0|2|36808|T|
parachute_clock.asm|157||0|2|36811|T|
parachute_clock.asm|159||0|2|36812|T|
parachute_clock.asm|160||0|2|36813|T|
parachute_clock.asm|161||0|2|36816|T|
parachute_clock.asm|163||0|2|36819|T|
parachute_clock.asm|164||0|2|36820|T|
parachute_clock.asm|165||0|2|36823|T|
parachute_clock.asm|166||0|2|36826|T|
parachute_clock.asm|168||0|2|36829|T|
parachute_sounds.asm|2||0|2|36830|F|move_parachute_sound
parachute_sounds.asm|2||0|2|36830|L|,move_parachute_sound,,+used
parachute_sounds.asm|3||0|2|36830|T|
parachute_sounds.asm|4||0|2|36833|T|
parachute_sounds.asm|5||0|2|36836|T|
parachute_sounds.asm|6||0|2|36839|T|
parachute_sounds.asm|8||0|2|36840|F|parachute_rescued_sound
parachute_sounds.asm|8||0|2|36840|L|,parachute_rescued_sound,,+used
parachute_sounds.asm|10||0|2|36840|T|
parachute_sounds.asm|11||0|2|36842|F|parachute_rescued_sound_loop
parachute_sounds.asm|11||0|2|36842|L|,parachute_rescued_sound_loop,,+used
parachute_sounds.asm|12||0|2|36842|T|
parachute_sounds.asm|14||0|2|36843|T|
parachute_sounds.asm|15||0|2|36846|T|
parachute_sounds.asm|16||0|2|36849|T|
parachute_sounds.asm|18||0|2|36852|T|
parachute_sounds.asm|19||0|2|36854|F|parachute_rescued_sound_loop2
parachute_sounds.asm|19||0|2|36854|L|,parachute_rescued_sound_loop2,,+used
parachute_sounds.asm|20||0|2|36854|T|
parachute_sounds.asm|21||0|2|36855|T|
parachute_sounds.asm|22||0|2|36856|T|
parachute_sounds.asm|24||0|2|36858|T|
parachute_sounds.asm|25||0|2|36859|T|
parachute_sounds.asm|27||0|2|36861|T|
parachute_sounds.asm|29||0|2|36862|F|parachute_lost_sound
parachute_sounds.asm|29||0|2|36862|L|,parachute_lost_sound,,+used
parachute_sounds.asm|30||0|2|36862|T|
parachute_sounds.asm|31||0|2|36864|F|parachute_lost_sound_loop
parachute_sounds.asm|31||0|2|36864|L|,parachute_lost_sound_loop,,+used
parachute_sounds.asm|32||0|2|36864|T|
parachute_sounds.asm|34||0|2|36865|T|
parachute_sounds.asm|35||0|2|36868|T|
parachute_sounds.asm|36||0|2|36871|T|
parachute_sounds.asm|38||0|2|36874|T|
parachute_sounds.asm|39||0|2|36876|F|parachute_lost_sound_loop2
parachute_sounds.asm|39||0|2|36876|L|,parachute_lost_sound_loop2,,+used
parachute_sounds.asm|40||0|2|36876|T|
parachute_sounds.asm|41||0|2|36877|T|
parachute_sounds.asm|42||0|2|36878|T|
parachute_sounds.asm|44||0|2|36880|T|
parachute_sounds.asm|45||0|2|36881|T|
parachute_sounds.asm|47||0|2|36883|T|
random_lib.asm|18||0|2|36884|F|random
random_lib.asm|18||0|2|36884|L|,random,,+used
random_lib.asm|20||0|2|36884|T|
random_lib.asm|21||0|2|36887|T|
random_lib.asm|22||0|2|36888|T|
random_lib.asm|23||0|2|36890|T|
random_lib.asm|24||0|2|36891|T|
random_lib.asm|27||0|2|36892|T|
random_lib.asm|28||0|2|36893|T|
random_lib.asm|29||0|2|36894|T|
random_lib.asm|30||0|2|36895|T|
random_lib.asm|32||0|2|36897|T|
random_lib.asm|33||0|2|36898|T|
random_lib.asm|35||0|2|36900|T|
random_lib.asm|36||0|2|36903|T|
random_lib.asm|38||0|2|36904|F|randomize
random_lib.asm|38||0|2|36904|L|,randomize,,+used
random_lib.asm|39||0|2|36904|T|
random_lib.asm|40||0|2|36906|T|
random_lib.asm|41||0|2|36909|T|
random_lib.asm|43||0|2|36910|F|random_seed
random_lib.asm|43||0|2|36910|L|,random_seed,,+used
math_lib.asm|8||0|2|36911|F|mult_h_e
math_lib.asm|8||0|2|36911|L|,mult_h_e,
math_lib.asm|9||0|2|36911|T|
math_lib.asm|10||0|2|36913|T|
math_lib.asm|12||0|2|36914|T|
math_lib.asm|13||0|2|36916|T|
math_lib.asm|14||0|2|36918|T|
math_lib.asm|15||0|2|36919|F|mult_h_e_skip
math_lib.asm|15||0|2|36919|L|,mult_h_e_skip,,+used
math_lib.asm|16||0|2|36919|T|
math_lib.asm|17||0|2|36921|F|mult_h_e_loop
math_lib.asm|17||0|2|36921|L|,mult_h_e_loop,,+used
math_lib.asm|18||0|2|36921|T|
math_lib.asm|19||0|2|36922|T|
math_lib.asm|20||0|2|36924|T|
math_lib.asm|22||0|2|36925|F|mult_h_e_break
math_lib.asm|22||0|2|36925|L|,mult_h_e_break,,+used
math_lib.asm|23||0|2|36925|T|
math_lib.asm|25||0|2|36927|T|
math_lib.asm|31||0|2|36928|F|mult_a_de
math_lib.asm|31||0|2|36928|L|,mult_a_de,
math_lib.asm|32||0|2|36928|T|
math_lib.asm|33||0|2|36930|T|
math_lib.asm|34||0|2|36931|T|
math_lib.asm|36||0|2|36932|T|
math_lib.asm|37||0|2|36933|T|
math_lib.asm|38||0|2|36935|T|
math_lib.asm|39||0|2|36936|T|
math_lib.asm|41||0|2|36937|F|mult_a_de_skip
math_lib.asm|41||0|2|36937|L|,mult_a_de_skip,,+used
math_lib.asm|42||0|2|36937|T|
math_lib.asm|43||0|2|36939|F|mult_a_de_loop
math_lib.asm|43||0|2|36939|L|,mult_a_de_loop,,+used
math_lib.asm|44||0|2|36939|T|
math_lib.asm|45||0|2|36940|T|
math_lib.asm|46||0|2|36941|T|
math_lib.asm|47||0|2|36943|T|
math_lib.asm|48||0|2|36944|T|
math_lib.asm|50||0|2|36945|F|mult_a_de_break
math_lib.asm|50||0|2|36945|L|,mult_a_de_break,,+used
math_lib.asm|51||0|2|36945|T|
math_lib.asm|53||0|2|36947|T|
math_lib.asm|58||0|2|36948|F|mult_de_bc
math_lib.asm|58||0|2|36948|L|,mult_de_bc,
math_lib.asm|59||0|2|36948|T|
math_lib.asm|61||0|2|36951|T|
math_lib.asm|62||0|2|36953|T|
math_lib.asm|63||0|2|36955|T|
math_lib.asm|64||0|2|36957|T|
math_lib.asm|65||0|2|36958|T|
math_lib.asm|66||0|2|36959|F|mult_de_bc_skip
math_lib.asm|66||0|2|36959|L|,mult_de_bc_skip,,+used
math_lib.asm|67||0|2|36959|T|
math_lib.asm|68||0|2|36961|F|mult_de_bc_loop
math_lib.asm|68||0|2|36961|L|,mult_de_bc_loop,,+used
math_lib.asm|69||0|2|36961|T|
math_lib.asm|70||0|2|36962|T|
math_lib.asm|71||0|2|36964|T|
math_lib.asm|72||0|2|36966|T|
math_lib.asm|73||0|2|36968|T|
math_lib.asm|74||0|2|36969|T|
math_lib.asm|75||0|2|36971|T|
math_lib.asm|76||0|2|36972|F|mult_de_bc_break
math_lib.asm|76||0|2|36972|L|,mult_de_bc_break,,+used
math_lib.asm|77||0|2|36972|T|
math_lib.asm|78||0|2|36973|T|
math_lib.asm|80||0|2|36975|T|
math_lib.asm|86||0|2|36976|F|MULBCDE
math_lib.asm|86||0|2|36976|L|,MULBCDE,
math_lib.asm|86||0|2|36976|T|
math_lib.asm|87||0|2|36977|T|
math_lib.asm|88||0|2|36978|T|
math_lib.asm|89||0|2|36979|T|
math_lib.asm|90||0|2|36980|T|
math_lib.asm|91||0|2|36982|F|MULL
math_lib.asm|91||0|2|36982|L|,MULL,,+used
math_lib.asm|91||0|2|36982|T|
math_lib.asm|92||0|2|36984|T|
math_lib.asm|93||0|2|36986|T|
math_lib.asm|94||0|2|36987|T|
math_lib.asm|95||0|2|36989|T|
math_lib.asm|96||0|2|36991|T|
math_lib.asm|97||0|2|36992|F|MULNC
math_lib.asm|97||0|2|36992|L|,MULNC,,+used
math_lib.asm|97||0|2|36992|T|
math_lib.asm|98||0|2|36994|T|
math_lib.asm|104||0|2|36995|F|div_d_e
math_lib.asm|104||0|2|36995|L|,div_d_e,,+used
math_lib.asm|105||0|2|36995|T|
math_lib.asm|106||0|2|36996|T|
math_lib.asm|108||0|2|36998|F|div_d_e_loop
math_lib.asm|108||0|2|36998|L|,div_d_e_loop,,+used
math_lib.asm|109||0|2|36998|T|
math_lib.asm|110||0|2|37000|T|
math_lib.asm|111||0|2|37001|T|
math_lib.asm|112||0|2|37002|T|
math_lib.asm|113||0|2|37004|T|
math_lib.asm|114||0|2|37005|T|
math_lib.asm|116||0|2|37006|T|
math_lib.asm|118||0|2|37008|T|
math_lib.asm|123||0|2|37009|F|div_hl_c
math_lib.asm|123||0|2|37009|L|,div_hl_c,,+used
math_lib.asm|124||0|2|37009|T|
math_lib.asm|125||0|2|37010|T|
math_lib.asm|127||0|2|37012|F|div_hl_c_loop
math_lib.asm|127||0|2|37012|L|,div_hl_c_loop,,+used
math_lib.asm|128||0|2|37012|T|
math_lib.asm|129||0|2|37013|T|
math_lib.asm|130||0|2|37014|T|
math_lib.asm|131||0|2|37016|T|
math_lib.asm|132||0|2|37017|T|
math_lib.asm|134||0|2|37019|T|
math_lib.asm|135||0|2|37020|T|
math_lib.asm|137||0|2|37021|T|
math_lib.asm|139||0|2|37023|T|
math_lib.asm|143||0|2|37024|F|div_ac_de
math_lib.asm|143||0|2|37024|L|,div_ac_de,
math_lib.asm|144||0|2|37024|T|
math_lib.asm|145||0|2|37027|T|
math_lib.asm|147||0|2|37029|F|div_ac_de_loop
math_lib.asm|147||0|2|37029|L|,div_ac_de_loop,,+used
math_lib.asm|148||0|2|37029|T|
math_lib.asm|149||0|2|37031|T|
math_lib.asm|150||0|2|37032|T|
math_lib.asm|151||0|2|37034|T|
math_lib.asm|152||0|2|37036|T|
math_lib.asm|153||0|2|37038|T|
math_lib.asm|154||0|2|37039|T|
math_lib.asm|156||0|2|37040|T|
math_lib.asm|158||0|2|37042|T|
math_lib.asm|162||0|2|37043|F|div_ehl_d
math_lib.asm|162||0|2|37043|L|,div_ehl_d,
math_lib.asm|163||0|2|37043|T|
math_lib.asm|164||0|2|37044|T|
math_lib.asm|166||0|2|37046|F|div_ehl_d_loop
math_lib.asm|166||0|2|37046|L|,div_ehl_d_loop,,+used
math_lib.asm|167||0|2|37046|T|
math_lib.asm|168||0|2|37047|T|
math_lib.asm|169||0|2|37049|T|
math_lib.asm|170||0|2|37050|T|
math_lib.asm|171||0|2|37052|T|
math_lib.asm|172||0|2|37053|T|
math_lib.asm|174||0|2|37055|T|
math_lib.asm|175||0|2|37056|T|
math_lib.asm|177||0|2|37057|T|
math_lib.asm|179||0|2|37059|T|
math_lib.asm|183||0|2|37060|F|div_dehl_c
math_lib.asm|183||0|2|37060|L|,div_dehl_c,
math_lib.asm|184||0|2|37060|T|
math_lib.asm|185||0|2|37061|T|
math_lib.asm|187||0|2|37063|F|div_dehl_c_loop
math_lib.asm|187||0|2|37063|L|,div_dehl_c_loop,,+used
math_lib.asm|188||0|2|37063|T|
math_lib.asm|189||0|2|37064|T|
math_lib.asm|190||0|2|37066|T|
math_lib.asm|191||0|2|37068|T|
math_lib.asm|192||0|2|37069|T|
math_lib.asm|193||0|2|37071|T|
math_lib.asm|194||0|2|37072|T|
math_lib.asm|196||0|2|37074|T|
math_lib.asm|197||0|2|37075|T|
math_lib.asm|199||0|2|37076|T|
math_lib.asm|201||0|2|37078|T|
math_lib.asm|206||0|2|37079|F|Div32By16
math_lib.asm|206||0|2|37079|L|,Div32By16,
math_lib.asm|209||0|2|37079|T|
math_lib.asm|210||0|2|37082|T|
math_lib.asm|211||0|2|37084|F|Div32By16_Loop
math_lib.asm|211||0|2|37084|L|,Div32By16_Loop,,+used
math_lib.asm|212||0|2|37084|T|
math_lib.asm|213||0|2|37086|T|
math_lib.asm|214||0|2|37088|T|
math_lib.asm|215||0|2|37089|T|
math_lib.asm|216||0|2|37091|T|
math_lib.asm|217||0|2|37093|T|
math_lib.asm|218||0|2|37095|T|
math_lib.asm|219||0|2|37097|T|
math_lib.asm|220||0|2|37098|T|
math_lib.asm|221||0|2|37100|T|
math_lib.asm|222||0|2|37101|F|Div32By16_Overflow
math_lib.asm|222||0|2|37101|L|,Div32By16_Overflow,,+used
math_lib.asm|223||0|2|37101|T|
math_lib.asm|224||0|2|37102|T|
math_lib.asm|225||0|2|37104|F|Div32By16_SetBit
math_lib.asm|225||0|2|37104|L|,Div32By16_SetBit,,+used
math_lib.asm|227||0|2|37104|T|
math_lib.asm|228||0|2|37106|T|
math_lib.asm|229||0|2|37108|T|
math_lib.asm|234||0|2|37109|F|RoundHL_Div_C
math_lib.asm|234||0|2|37109|L|,RoundHL_Div_C,
math_lib.asm|235||0|2|37109|T|
math_lib.asm|236||0|2|37110|T|
math_lib.asm|238||0|2|37112|F|RoundHL_Div_C_loop
math_lib.asm|238||0|2|37112|L|,RoundHL_Div_C_loop,,+used
math_lib.asm|239||0|2|37112|T|
math_lib.asm|240||0|2|37113|T|
math_lib.asm|241||0|2|37114|T|
math_lib.asm|242||0|2|37116|T|
math_lib.asm|243||0|2|37117|T|
math_lib.asm|244||0|2|37119|T|
math_lib.asm|245||0|2|37120|T|
math_lib.asm|246||0|2|37121|T|
math_lib.asm|248||0|2|37123|T|
math_lib.asm|249||0|2|37124|T|
math_lib.asm|250||0|2|37125|T|
math_lib.asm|251||0|2|37126|T|
math_lib.asm|252||0|2|37127|T|
math_lib.asm|256||0|2|37128|F|absA
math_lib.asm|256||0|2|37128|L|,absA,
math_lib.asm|257||0|2|37128|T|
math_lib.asm|258||0|2|37129|T|
math_lib.asm|259||0|2|37130|T|
math_lib.asm|260||0|2|37132|T|
sound_lib.asm|3||0|2|37133|F|beeper
sound_lib.asm|3||0|2|37133|L|,beeper,,+used
sound_lib.asm|5||0|2|37133|F|L03B5
sound_lib.asm|5||0|2|37133|L|,L03B5,
sound_lib.asm|5||0|2|37133|T|
sound_lib.asm|6||0|2|37134|T|
sound_lib.asm|7||0|2|37135|T|
sound_lib.asm|8||0|2|37137|T|
sound_lib.asm|9||0|2|37139|T|
sound_lib.asm|10||0|2|37140|T|
sound_lib.asm|11||0|2|37142|T|
sound_lib.asm|12||0|2|37143|T|
sound_lib.asm|13||0|2|37145|T|
sound_lib.asm|14||0|2|37149|T|
sound_lib.asm|26||0|2|37151|T|
sound_lib.asm|29||0|2|37153|F|L03D1
sound_lib.asm|29||0|2|37153|L|,L03D1,,+used
sound_lib.asm|29||0|2|37153|T|
sound_lib.asm|32||0|2|37154|F|L03D2
sound_lib.asm|32||0|2|37154|L|,L03D2,
sound_lib.asm|32||0|2|37154|T|
sound_lib.asm|35||0|2|37155|F|L03D3
sound_lib.asm|35||0|2|37155|L|,L03D3,
sound_lib.asm|35||0|2|37155|T|
sound_lib.asm|38||0|2|37156|F|L03D4
sound_lib.asm|38||0|2|37156|L|,L03D4,
sound_lib.asm|38||0|2|37156|T|
sound_lib.asm|39||0|2|37157|T|
sound_lib.asm|42||0|2|37158|F|L03D6
sound_lib.asm|42||0|2|37158|L|,L03D6,,+used
sound_lib.asm|42||0|2|37158|T|
sound_lib.asm|43||0|2|37159|T|
sound_lib.asm|45||0|2|37161|T|
sound_lib.asm|46||0|2|37163|T|
sound_lib.asm|47||0|2|37164|T|
sound_lib.asm|49||0|2|37167|T|
sound_lib.asm|50||0|2|37169|T|
sound_lib.asm|51||0|2|37171|T|
sound_lib.asm|52||0|2|37172|T|
sound_lib.asm|53||0|2|37173|T|
sound_lib.asm|54||0|2|37175|T|
sound_lib.asm|56||0|2|37177|T|
sound_lib.asm|57||0|2|37178|T|
sound_lib.asm|58||0|2|37179|T|
sound_lib.asm|60||0|2|37181|T|
sound_lib.asm|61||0|2|37182|T|
sound_lib.asm|62||0|2|37183|T|
sound_lib.asm|63||0|2|37184|T|
sound_lib.asm|66||0|2|37186|F|L03F2
sound_lib.asm|66||0|2|37186|L|,L03F2,,+used
sound_lib.asm|66||0|2|37186|T|
sound_lib.asm|67||0|2|37187|T|
sound_lib.asm|68||0|2|37188|T|
sound_lib.asm|71||0|2|37190|F|L03F6
sound_lib.asm|71||0|2|37190|L|,L03F6,,+used
sound_lib.asm|71||0|2|37190|T|
sound_lib.asm|72||0|2|37191|T|
interrupt_lib.asm|12||0|2|37192|F|setInterruptTo
interrupt_lib.asm|12||0|2|37192|L|,setInterruptTo,,+used
interrupt_lib.asm|14||0|2|37192|T|
interrupt_lib.asm|15||0|2|37195|T|
interrupt_lib.asm|16||0|2|37196|T|
interrupt_lib.asm|17||0|2|37197|T|
interrupt_lib.asm|18||0|2|37198|T|
interrupt_lib.asm|21||0|2|37199|T|
interrupt_lib.asm|22||0|2|37202|T|
interrupt_lib.asm|23||0|2|37205|T|
interrupt_lib.asm|24||0|2|37208|T|
interrupt_lib.asm|27||0|2|37210|T|
interrupt_lib.asm|29||0|2|37211|T|
interrupt_lib.asm|30||0|2|37214|T|
interrupt_lib.asm|31||0|2|37217|T|
interrupt_lib.asm|34||0|2|37219|T|
interrupt_lib.asm|35||0|2|37220|T|
interrupt_lib.asm|39||0|2|37222|T|
interrupt_lib.asm|40||0|2|37223|T|
interrupt_lib.asm|41||0|2|37224|T|
interrupt_lib.asm|42||0|2|37225|T|
interrupt_lib.asm|43||0|2|37226|T|
interrupt_lib.asm|46||0|2|37228|T|
interrupt_lib.asm|47||0|2|37230|T|
interrupt_lib.asm|48||0|2|37231|T|
interrupt_lib.asm|54||0|2|37232|F|IM2Routine
interrupt_lib.asm|54||0|2|37232|L|,IM2Routine,,+used
interrupt_lib.asm|55||0|2|37232|T|
interrupt_lib.asm|56||0|2|37233|T|
interrupt_lib.asm|57||0|2|37234|T|
interrupt_lib.asm|58||0|2|37235|T|
interrupt_lib.asm|59||0|2|37236|T|
interrupt_lib.asm|60||0|2|37238|T|
interrupt_lib.asm|61||0|2|37240|F|interruptcallfunction
interrupt_lib.asm|61||0|2|37240|L|,interruptcallfunction,,+used
interrupt_lib.asm|62||0|2|37240|T|
interrupt_lib.asm|65||0|2|37243|T|
interrupt_lib.asm|66||0|2|37245|T|
interrupt_lib.asm|67||0|2|37247|T|
interrupt_lib.asm|68||0|2|37248|T|
interrupt_lib.asm|69||0|2|37249|T|
interrupt_lib.asm|70||0|2|37250|T|
interrupt_lib.asm|72||0|2|37251|T|
interrupt_lib.asm|73||0|2|37252|T|
interrupt_lib.asm|75||0|2|37254|F|IM2RoutineEnd
interrupt_lib.asm|75||0|2|37254|L|,IM2RoutineEnd,,+used
parachute.asm|867||0|2|37254|F|fi
parachute.asm|867||0|2|37254|L|,fi,,+used
